filler_id	sf_id	system_id	slot_name	docid	fill_start_char	fill_end_char	filler	just_start_char	just_end_char	justification	norm_response	equiv_class_id	judgment
609	SF_ENG_041	LDC	org:alternate_names 	APW_ENG_20070319.1047.LDC2009T13	1579	1586	Carnival	281	301	Carnival Cruise Lines	Carnival	4fec7862dba4a96fbb00000b-entity-alt_nmes-2	1
610	SF_ENG_041	LDC	org:city_of_headquarters	APW_ENG_20070319.1047.LDC2009T13	1282	1286	Miami	889	1298	Carnival's 22 ships operate in the Bahamas and the Caribbean, where the cruise industry has cut prices and added incentives amid an overall sluggishness in bookings. &lt;/P&gt; &lt;P&gt; "Clearly consumers are taking note of the tremendous pricing available right now on our Caribbean voyages and the inherent quality and value of a Carnival cruise vacation," said Bob Dickinson, president and CEO of the Miami-based line.	Miami	4fec7862dba4a96fbb00000b-entity-city_of_hq-2	1
611	SF_ENG_041	LDC	org:founded_by	APW_ENG_20070709.1134.LDC2009T13	951	960	Ted Arison	868	960	Carnival Cruise Lines in 1972. He worked his way up the organization under founder Ted Arison	Ted Arison	4fec7862dba4a96fbb00000b-entity-fnded_by-2	1
612	SF_ENG_041	LDC	org:member_of	eng-NG-31-140208-9887450	4115	4142	World's Leading Cruise Lines	3988	4142	Carnival Cruise Lines, a unit of Carnival Corporation &amp;amp; plc (NYSE/LSE: CCL; NYSE: CUK), is a proud member of the exclusive World's Leading Cruise Lines	World's Leading Cruise Lines	4fec7862dba4a96fbb00000b-entity-mem_of-2	1
613	SF_ENG_041	LDC	org:parents	APW_ENG_20070319.1047.LDC2009T13	2518	2531	Carnival Corp.	2485	2531	Carnival Cruise Lines is part of Carnival Corp.	Carnival Corp.	4fec7862dba4a96fbb00000b-entity-parents-2	1
614	SF_ENG_041	LDC	org:parents	eng-NG-31-140208-9887450	4021	4040	Carnival Corporation	3988	4040	Carnival Cruise Lines, a unit of Carnival Corporation	Carnival Corporation	4fec7862dba4a96fbb00000b-entity-parents-2	1
615	SF_ENG_041	LDC	org:stateorprovince_of_headquarters	APW_ENG_20070223.0195.LDC2009T13	1559	1565	Florida	1558	1593	 Florida-based Carnival Cruise Lines	Florida	4fec7862dba4a96fbb00000b-entity-state_of_hq-2	1
616	SF_ENG_041	LDC	org:top_members_employees	APW_ENG_20070319.1047.LDC2009T13	1242	1254	Bob Dickinson	1242	1297	Bob Dickinson, president and CEO of the Miami-based line	Bob Dickinson	4fec7862dba4a96fbb00000b-entity-top_mem_emp-2	1
617	SF_ENG_041	LDC	org:top_members_employees	APW_ENG_20080311.1809.LDC2009T13	2323	2335	Gerald Cahill	2323	2379	Gerald Cahill, president and CEO of Carnival Cruise Lines	Gerald Cahill	4fec7862dba4a96fbb00000b-entity-top_mem_emp-3	1
618	SF_ENG_041	LDC	org:top_members_employees	APW_ENG_20070709.1134.LDC2009T13	332	347	Robert Dickinson	280	347	Carnival Cruise Lines president and chief executive Robert Dickinson	Robert Dickinson	4fec7862dba4a96fbb00000b-entity-top_mem_emp-4	1
619	SF_ENG_042	LDC	org:alternate_names 	eng-WL-11-174596-12951929	371	374	NTNU	323	375	Norwegian University of Science and Technology (NTNU)	NTNU	4fecac8bdba4a93cb6000017-entity-alt_nmes-2	1
620	SF_ENG_042	LDC	org:alternate_names 	eng-WL-11-174596-12951877	678	700	University of Trondheim	757	838	Trondheim, also known as the Norwegian University of science and Technology (NTNU)	University of Trondheim	4fecac8bdba4a93cb6000017-entity-alt_nmes-3	1
621	SF_ENG_042	LDC	org:city_of_headquarters	AFP_ENG_20070205.0322.LDC2009T13	1345	1353	Trondheim	1295	1353	Norwegian University of Science and Technology in Trondheim	Trondheim	4fecac8bdba4a93cb6000017-entity-city_of_hq-2	1
622	SF_ENG_042	LDC	org:country_of_headquarters	eng-NG-31-126277-12052775	5097	5102	NORWAY	5049	5102	Norwegian University of Science and Technology, NORWAY	NORWAY	4fecac8bdba4a93cb6000017-entity-ctry_of_hq-2	1
623	SF_ENG_042	LDC	org:top_members_employees	eng-WL-11-174596-12952078	1336	1352	Torbjorn Digernes	1326	1352	NTNU Dean Torbjorn Digernes	Torbjorn Digernes	4fecac8bdba4a93cb6000017-entity-top_mem_emp-2	1
624	SF_ENG_042	LDC	org:website	eng-NG-31-141913-9976101	5280	5297	http://www.ntnu.no	5218	5305	Norwegian University of Science and Technology, Trondheim f.. http://www.ntnu.no/english	http://www.ntnu.no	4fecac8bdba4a93cb6000017-entity-wbsite-2	1
625	SF_ENG_043	LDC	org:country_of_headquarters	APW_ENG_20080403.1234.LDC2009T13	319	327	Argentina	309	484	Pilots at Argentina's flagship air carrier have walked off the job, suspending international and domestic flights. &lt;/P&gt; &lt;P&gt; Thursday's strike by pilots of Aerolineas Argentinas	Argentina	4feda835dba4a92b5700000b-entity-ctry_of_hq-2	1
626	SF_ENG_043	LDC	org:number_of_employees_members	AFP_ENG_20081224.0135.LDC2009T13	2545	2549	9,000	2418	2559	The Argentine government was forced to inject 183.5 million dollars into Aerolineas this year to keep it operating and pay its 9,000 employees	9000	4feda835dba4a92b5700000b-entity-num_of_emp_mem-2	1
627	SF_ENG_043	LDC	org:parents	AFP_ENG_20081203.0066.LDC2009T13	416	422	Marsans	330	422	Aerolineas Argentinas (AA) and its subsidary Austral, both owned by the Spanish group Marsans	Marsans	4feda835dba4a92b5700000b-entity-parents-2	1
628	SF_ENG_043	LDC	org:parents	AFP_ENG_20080721.0042.LDC2009T13	2139	2144	Iberia	2012	2144	Aerolineas Argentinas had a turbulent ride since its privatization. &lt;/P&gt; &lt;P&gt; Initially, it was acquired by the Spanish airline Iberia	Iberia	4feda835dba4a92b5700000b-entity-parents-3	1
629	SF_ENG_043	LDC	org:parents	APW_ENG_20071011.1314.LDC2009T13	739	751	Grupo Marsans	739	793	Grupo Marsans subsidiary airlines Aerolineas Argentinas	Grupo Marsans	4feda835dba4a92b5700000b-entity-parents-2	1
630	SF_ENG_043	LDC	org:shareholders	AFP_ENG_20080717.0195.LDC2009T13	414	420	Marsans	232	420	Argentina on Thursday announced it had regained control of the national flagship carrier Aerolineas Argentinas after signing a deal with the principal stakeholder, the Spanish group Marsans	Marsans	4feda835dba4a92b5700000b-entity-sharehldrs-2	1
631	SF_ENG_043	LDC	org:shareholders	APW_ENG_20080905.1145.LDC2009T13	843	855	Grupo Marsans	560	905	Aerolineas Argentinas and its subsidiary Austral -- returning the carrier to state hands in a bid to stabilize the country's troubled airline industry. Argentina's lower house approved the bill in August. &lt;/P&gt; &lt;P&gt; Officials haven't yet revealed what Argentina will pay Madrid- based Grupo Marsans for its estimated 94 percent stake in the airline	Grupo Marsans	4feda835dba4a92b5700000b-entity-sharehldrs-2	1
632	SF_ENG_043	LDC	org:subsidiaries	APW_ENG_20081217.1112.LDC2009T13	501	521	Austral Lineas Aereas	345	521	government takeover of Spanish-owned Aerolineas Argentinas. &lt;/P&gt; &lt;P&gt; The Senate has voted 42-20 for the takeover of the flagship airline and its subsidiary Austral Lineas Aereas	Austral Lineas Aereas	4feda835dba4a92b5700000b-entity-subsids-2	1
633	SF_ENG_043	LDC	org:subsidiaries	AFP_ENG_20070612.0417.LDC2009T13	1005	1011	Austral	965	1011	Aerolineas Argentina and its subsidiary Austral	Austral	4feda835dba4a92b5700000b-entity-subsids-2	1
634	SF_ENG_044	LDC	org:alternate_names 	APW_ENG_20080905.0494.LDC2009T13	591	623	American Motorcyclist Association	587	645	The American Motorcyclist Association said on its Web site 	American Motorcyclist Association	4fedb1fadba4a91c6b000002-entity-alt_nmes-2	1
635	SF_ENG_044	LDC	org:city_of_headquarters	APW_ENG_20071010.1570.LDC2009T13	1305	1316	Pickerington	1301	1363	the Pickerington, Ohio-based American Motorcyclist Association.	Pickerington	4fedb1fadba4a91c6b000002-entity-city_of_hq-2	1
636	SF_ENG_044	LDC	org:stateorprovince_of_headquarters	APW_ENG_20071010.1566.LDC2009T13	1318	1321	Ohio	1318	1363	Ohio-based American Motorcyclists Association.	Ohio	4fedb1fadba4a91c6b000002-entity-state_of_hq-2	1
637	SF_ENG_044	LDC	org:website	APW_ENG_20080905.0494.LDC2009T13	1439	1473	http://www.americanmotorcyclist.com	1404	1473	American Motorcyclist Association: http://www.americanmotorcyclist.com	http://www.americanmotorcyclist.com	4fedb1fadba4a91c6b000002-entity-wbsite-3	1
638	SF_ENG_045	LDC	org:alternate_names 	NYT_ENG_20070813.0007.LDC2009T13	5211	5231	Immigration Coalition	4466	4495	New York Immigration Coalition	Immigration Coalition	4fedb1ffdba4a922e3000001-entity-alt_nmes-2	1
639	SF_ENG_045	LDC	org:stateorprovince_of_headquarters	NYT_ENG_20071127.0107.LDC2009T13	898	905	New York	894	927	The New York Immigration Coalition	New York	4fedb1ffdba4a922e3000001-entity-state_of_hq-2	1
640	SF_ENG_045	LDC	org:top_members_employees	LTW_ENG_20080226.0136.LDC2009T13	707	720	Chung-Wha Hong	707	775	Chung-Wha Hong, the New York Immigration Coalition executive director	Chung-Wha Hong	4fedb1ffdba4a922e3000001-entity-top_mem_emp-2	1
641	SF_ENG_045	LDC	org:top_members_employees	LTW_ENG_20081112.0038.LDC2009T13	2105	2118	Chung-Wha Hong	2105	2176	Chung-Wha Hong, executive director of the New York Immigration Coalition	Chung-Wha Hong	4fedb1ffdba4a922e3000001-entity-top_mem_emp-2	1
642	SF_ENG_045	LDC	org:top_members_employees	APW_ENG_20070921.1533.LDC2009T13	2461	2474	Chung-Wha Hong	2461	2532	Chung-Wha Hong, executive director of the New York Immigration Coalition	Chung-Wha Hong	4fedb1ffdba4a922e3000001-entity-top_mem_emp-2	1
643	SF_ENG_045	LDC	org:website	eng-NG-31-141808-9966523	949	959	thenyic.org	901	1016	please contact nc ... @thenyic.org or davi ... @thenyic.org. Thanks, Deycy Avitia The New York Immigration Coalition	thenyic.org	4fedb1ffdba4a922e3000001-entity-wbsite-2	1
644	SF_ENG_046	LDC	org:alternate_names 	eng-NG-31-143081-10143625	1519	1531	Camino Seguro	1519	1570	Camino Seguro (Guatemala City's Safe Passage program	Camino Seguro	4fedc4c4dba4a930f4000008-entity-alt_nmes-2	1
645	SF_ENG_046	LDC	org:city_of_headquarters	eng-NG-31-143081-10143625	1534	1547	Guatemala City	1534	1570	Guatemala City's Safe Passage program	Guatemala City	4fedc4c4dba4a930f4000008-entity-city_of_hq-2	1
646	SF_ENG_046	LDC	org:date_founded	APW_ENG_20070124.1101.LDC2009T13	1462	1465	1999	1430	1465	Denning founded Safe Passage in 1999	1999-00-00	4fedc4c4dba4a930f4000008-entity-fnded-2	1
647	SF_ENG_046	LDC	org:founded_by	APW_ENG_20070124.1101.LDC2009T13	473	486	Hanley Denning	473	512	Hanley Denning, 36, founded Safe Passage	Hanley Denning	4fedc4c4dba4a930f4000008-entity-fnded_by-2	1
648	SF_ENG_046	LDC	org:website	NYT_ENG_20070207.0067.LDC2009T13	6280	6298	www.safepassage.org	6225	6298	For more information on the school in Guatemala, go to www.safepassage.org	www.safepassage.org	4fedc4c4dba4a930f4000008-entity-wbsite-2	1
649	SF_ENG_047	LDC	org:alternate_names 	AFP_ENG_20071224.0250.LDC2009T13	577	579	MTC	577	703	MTC, based in Dayton, Ohio, is a supplier of logistics services to the US Department of Defense and national security agencies.	MTC	4feddabcdba4a9409100001c-entity-alt_nmes-2	1
650	SF_ENG_047	LDC	org:city_of_headquarters	AFP_ENG_20071224.0250.LDC2009T13	591	596	Dayton	577	602	MTC, based in Dayton, Ohio	Dayton	4feddabcdba4a9409100001c-entity-city_of_hq-2	1
651	SF_ENG_047	LDC	org:country_of_headquarters	AFP_ENG_20071224.0250.LDC2009T13	295	297	US 	295	319	US group MTC Technologies	United States	4feddabcdba4a9409100001c-entity-ctry_of_hq-2	1
652	SF_ENG_047	LDC	org:number_of_employees_members	AFP_ENG_20071224.0250.LDC2009T13	725	729	2,900	705	737	The company employs 2,900 people.	2900	4feddabcdba4a9409100001c-entity-num_of_emp_mem-2	1
653	SF_ENG_047	LDC	org:stateorprovince_of_headquarters	AFP_ENG_20071224.0250.LDC2009T13	599	602	Ohio	577	602	MTC, based in Dayton, Ohio	Ohio	4feddabcdba4a9409100001c-entity-state_of_hq-2	1
654	SF_ENG_048	LDC	org:alternate_names 	XIN_ENG_20080809.0019.LDC2009T13	551	553	ICG	523	554	International Crisis Group (ICG)	ICG	4fedf8fbdba4a974f7000012-entity-alt_nmes-2	1
655	SF_ENG_048	LDC	org:city_of_headquarters	XIN_ENG_20080809.0019.LDC2009T13	1407	1414	Brussels	1407	1454	Brussels-headquarters International Crisis Group	Brussels	4fedf8fbdba4a974f7000012-entity-city_of_hq-2	1
656	SF_ENG_048	LDC	org:country_of_headquarters	CNA_ENG_20080702.0019.LDC2009T13	533	539	Belgium	533	572	Belgium-based International Crisis Group	Belgium	4fedf8fbdba4a974f7000012-entity-ctry_of_hq-2	1
657	SF_ENG_048	LDC	org:top_members_employees	LTW_ENG_20080826.0084.LDC2009T13	3811	3822	Gareth Evans	3811	3867	Gareth Evans, president of the International Crisis Group	Gareth Evans	4fedf8fbdba4a974f7000012-entity-top_mem_emp-2	1
658	SF_ENG_048	LDC	org:website	LTW_ENG_20070619.0088.LDC2009T13	4795	4813	www.crisisgroup.org	4763	4814	International Crisis Group (via www.crisisgroup.org)	www.crisisgroup.org	4fedf8fbdba4a974f7000012-entity-wbsite-2	1
659	SF_ENG_049	LDC	org:country_of_headquarters	APW_ENG_20071031.0496.LDC2009T13	608	615	Zimbabwe	593	617	Daily News was Zimbabwe's	Zimbabwe	4fee0945dba4a9356b00003d-entity-ctry_of_hq-2	1
660	SF_ENG_049	LDC	org:date_dissolved	AFP_ENG_20080118.0508.LDC2009T13	1000	1013	September 2003	848	1013	Daily News, owned by Associated Newspapers of Zimbabwe (ANZ), was a virulent critic of President Robert Mugabe's government before being closed down in September 2003	2003-09	4fee0945dba4a9356b00003d-entity-disslvd-2	1
661	SF_ENG_049	LDC	org:parents	AFP_ENG_20080118.0508.LDC2009T13	869	901	Associated Newspapers of Zimbabwe	848	901	Daily News, owned by Associated Newspapers of Zimbabwe	Associated Newspapers of Zimbabwe	4fee0945dba4a9356b00003d-entity-parents-2	1
662	SF_ENG_050	LDC	org:alternate_names 	NYT_ENG_20070108.0344.LDC2009T13	2857	2887	National Soft Drink Association	2802	2887	American Beverage Association when it was known as the National Soft Drink Association	National Soft Drink Association	4fee242ddba4a9775700000e-entity-alt_nmes-2	1
663	SF_ENG_050	LDC	org:alternate_names 	LTW_ENG_20080523.0057.LDC2009T13	3223	3225	ABA	3192	3226	American Beverage Association (ABA)	ABA	4fee242ddba4a9775700000e-entity-alt_nmes-3	1
664	SF_ENG_050	LDC	org:top_members_employees	eng-NG-31-104379-11707083	1285	1297	Craig Stevens	1285	1342	Craig Stevens Vice President American Beverage Association	Craig Stevens	4fee242ddba4a9775700000e-entity-top_mem_emp-2	1
665	SF_ENG_050	LDC	org:top_members_employees	APW_ENG_20070917.0261.LDC2009T13	1186	1196	Susan Neely	1186	1272	Susan Neely, president and chief executive officer of the American Beverage Association	Susan Neely	4fee242ddba4a9775700000e-entity-top_mem_emp-4	1
666	SF_ENG_050	LDC	org:top_members_employees	NYT_ENG_20071217.0219.LDC2009T13	1417	1427	Kevin Keane	1417	1489	Kevin Keane, a senior vice president of the American Beverage Association	Kevin Keane	4fee242ddba4a9775700000e-entity-top_mem_emp-3	1
667	SF_ENG_050	LDC	org:top_members_employees	LTW_ENG_20070110.0162.LDC2009T13	2682	2695	Susan K. Neely	2651	2726	American Beverage Association, Susan K. Neely, president and chief executive	Susan K. Neely	4fee242ddba4a9775700000e-entity-top_mem_emp-4	1
668	SF_ENG_050	LDC	org:top_members_employees	APW_ENG_20070108.1174.LDC2009T13	1710	1720	Susan Neely	1710	1768	Susan Neely, president of the American Beverage Association	Susan Neely	4fee242ddba4a9775700000e-entity-top_mem_emp-4	1
669	SF_ENG_050	LDC	org:top_members_employees	LTW_ENG_20070125.0054.LDC2009T13	3160	3173	Susan K. Neely	3129	3204	American Beverage Association, Susan K. Neely, president and chief executive	Susan K. Neely	4fee242ddba4a9775700000e-entity-top_mem_emp-4	1
670	SF_ENG_050	LDC	org:top_members_employees	NYT_ENG_20071201.0066.LDC2009T13	3617	3627	Susan Neely	3617	3675	Susan Neely, president of the American Beverage Association	Susan Neely	4fee242ddba4a9775700000e-entity-top_mem_emp-4	1
671	SF_ENG_050	LDC	org:top_members_employees	APW_ENG_20070723.1122.LDC2009T13	1625	1635	Susan Neely	1625	1683	Susan Neely, president of the American Beverage Association	Susan Neely	4fee242ddba4a9775700000e-entity-top_mem_emp-4	1
672	SF_ENG_050	LDC	org:top_members_employees	APW_ENG_20070723.1116.LDC2009T13	1625	1635	Susan Feely	1625	1683	Susan Feely, president of the American Beverage Association	Susan Feely	4fee242ddba4a9775700000e-entity-top_mem_emp-4	1
673	SF_ENG_050	LDC	org:top_members_employees	APW_ENG_20070723.1230.LDC2009T13	1622	1632	Susan Neely	1622	1680	Susan Neely, president of the American Beverage Association	Susan Neely	4fee242ddba4a9775700000e-entity-top_mem_emp-4	1
674	SF_ENG_050	LDC	org:top_members_employees	APW_ENG_20070724.0139.LDC2009T13	1621	1631	Susan Neely	1621	1679	Susan Neely, president of the American Beverage Association	Susan Neely	4fee242ddba4a9775700000e-entity-top_mem_emp-4	1
675	SF_ENG_050	LDC	org:top_members_employees	LTW_ENG_20070426.0098.LDC2009T13	4585	4595	Susan Neely	4585	4643	Susan Neely, president of the American Beverage Association	Susan Neely	4fee242ddba4a9775700000e-entity-top_mem_emp-4	1
676	SF_ENG_050	LDC	org:top_members_employees	LTW_ENG_20070724.0097.LDC2009T13	1518	1531	Susan K. Neely	1518	1599	Susan K. Neely, president and chief executive of the American Beverage Association	Susan K. Neely	4fee242ddba4a9775700000e-entity-top_mem_emp-4	1
677	SF_ENG_050	LDC	org:top_members_employees	NYT_ENG_20070108.0239.LDC2009T13	6401	6414	Susan K. Neely	6401	6453	Susan K. Neely, president of the beverage association	Susan K. Neely	4fee242ddba4a9775700000e-entity-top_mem_emp-4	1
678	SF_ENG_050	LDC	org:website	APW_ENG_20070904.1466.LDC2009T13	3584	3606	http://www.ameribev.org	3554	3606	American Beverage Association http://www.ameribev.org	http://www.ameribev.org	4fee242ddba4a9775700000e-entity-wbsite-2	1
679	SF_ENG_051	LDC	org:stateorprovince_of_headquarters	NYT_ENG_20080207.0280.LDC2009T13	2382	2398	 Washington, D.C.	2336	2398	American Bankers Association, a trade group in Washington, D.C.	 Washington, D.C.	4fee5058dba4a919c0000014-entity-state_of_hq-2	1
680	SF_ENG_051	LDC	org:top_members_employees	NYT_ENG_20080930.0205.LDC2009T13	2623	2640	Edward L. Yingling	2623	2691	Edward L. Yingling, the president of the American Bankers Association	Edward L. Yingling	4fee5058dba4a919c0000014-entity-top_mem_emp-2	1
681	SF_ENG_051	LDC	org:top_members_employees	APW_ENG_20080728.1194.LDC2009T13	2408	2417	 Bob Davis	2409	2479	Bob Davis, executive vice president at the American Bankers Association	 Bob Davis	4fee5058dba4a919c0000014-entity-top_mem_emp-3	1
682	SF_ENG_051	LDC	org:website	APW_ENG_20070329.0889.LDC2009T13	2483	2500	http://www.aba.com	2449	2500	The American Bankers Association: http://www.aba.com	http://www.aba.com	4fee5058dba4a919c0000014-entity-wbsite-2	1
683	SF_ENG_052	LDC	org:alternate_names 	eng-NG-31-100906-10932910	2155	2157	APA	2121	2159	American Psychiatric Association (APA) 	APA	4fef330fdba4a94a93000001-entity-alt_nmes-2	1
684	SF_ENG_052	LDC	org:city_of_headquarters	LTW_ENG_20070622.0130.LDC2009T13	5698	5706	Arlington	5698	5721	Arlington, Va.-based APA	Arlington	4fef330fdba4a94a93000001-entity-city_of_hq-2	1
685	SF_ENG_052	LDC	org:country_of_headquarters	NYT_ENG_20080324.0091.LDC2009T13	1679	1686	American	1678	1710	 American Psychiatric Association	America	4fef330fdba4a94a93000001-entity-ctry_of_hq-2	1
686	SF_ENG_052	LDC	org:number_of_employees_members	NYT_ENG_20070511.0116.LDC2009T13	1859	1864	36,000	1798	1893	American Psychiatric Association, which represents more than 36,000 physicians in mental health.	36000	4fef330fdba4a94a93000001-entity-num_of_emp_mem-2	1
687	SF_ENG_052	LDC	org:stateorprovince_of_headquarters	LTW_ENG_20070622.0130.LDC2009T13	5709	5711	Va.	5657	5722	Dr. Carolyn Robinowitz, president of the Arlington, Va.-based APA.	Virginia	4fef330fdba4a94a93000001-entity-state_of_hq-2	1
688	SF_ENG_052	LDC	org:top_members_employees	eng-NG-31-100906-10932910	2527	2543	Steven Sharfstein	2527	2573	Steven Sharfstein, former president of the APA,	Steven Sharfstein	4fef330fdba4a94a93000001-entity-top_mem_emp-2	1
689	SF_ENG_052	LDC	org:top_members_employees	LTW_ENG_20070622.0130.LDC2009T13	5661	5678	Carolyn Robinowitz	5657	5722	Dr. Carolyn Robinowitz, president of the Arlington, Va.-based APA.	Carolyn Robinowitz	4fef330fdba4a94a93000001-entity-top_mem_emp-3	1
690	SF_ENG_053	LDC	org:alternate_names 	APW_ENG_20080304.0174.LDC2009T13	628	630	CMA	522	702	The Country Music Association's annual festival will be held June 5-8 in downtown Nashville. &lt;/P&gt; &lt;P&gt; The CMA announced the first wave of performers Monday, with more to come later.	CMA	4fef3312dba4a94ad2000001-entity-alt_nmes-2	1
691	SF_ENG_053	LDC	org:city_of_headquarters	APW_ENG_20070224.0241.LDC2009T13	1418	1426	Nashville	1418	1458	Nashville-based Country Music Association	Nashville	4fef3312dba4a94ad2000001-entity-city_of_hq-2	1
692	SF_ENG_053	LDC	org:city_of_headquarters	APW_ENG_20080110.0244.LDC2009T13	743	751	Nashville	743	783	Nashville-based Country Music Association	Nashville	4fef3312dba4a94ad2000001-entity-city_of_hq-2	1
693	SF_ENG_053	LDC	org:founded_by	APW_ENG_20080110.0244.LDC2009T13	320	329	Ken Nelson	320	869	Ken Nelson, a longtime talent scout at Capitol Records who produced dozens of No. 1 country music hits and helped push Buck Owens and Merle Haggard to country stardom in the 1960s, has died. He was 96. &lt;/P&gt; &lt;P&gt; Nelson died Sunday of natural causes at his home in Somis, his daughter, Claudia Nelson, told the Los Angeles Times. Somis is about 54 miles (87 kilometers) northwest of Los Angeles. &lt;/P&gt; &lt;P&gt; A co-founder of the Nashville-based Country Music Association who spent more than two decades in charge of Capitol's country music division, Nelson	Ken Nelson	4fef3312dba4a94ad2000001-entity-fnded_by-2	1
694	SF_ENG_053	LDC	org:number_of_employees_members	NYT_ENG_20070212.0156.LDC2009T13	5623	5627	5,000	5609	5635	CMA has about 5,000 members	5000	4fef3312dba4a94ad2000001-entity-num_of_emp_mem-2	1
695	SF_ENG_053	LDC	org:top_members_employees	APW_ENG_20070612.1484.LDC2009T13	1487	1500	Tammy Genovese	1459	1500	CMA Chief Operating Officer Tammy Genovese	Tammy Genovese	4fef3312dba4a94ad2000001-entity-top_mem_emp-2	1
696	SF_ENG_053	LDC	org:top_members_employees	APW_ENG_20070206.1602.LDC2009T13	663	676	Tammy Genovese	663	734	Tammy Genovese, chief operating officer of the Country Music Association	Tammy Genovese	4fef3312dba4a94ad2000001-entity-top_mem_emp-2	1
697	SF_ENG_053	LDC	org:top_members_employees	APW_ENG_20070224.0241.LDC2009T13	1683	1696	Tammy Genovese	1683	1731	Tammy Genovese, the CMA's chief operating officer	Tammy Genovese	4fef3312dba4a94ad2000001-entity-top_mem_emp-2	1
698	SF_ENG_053	LDC	org:top_members_employees	APW_ENG_20070925.1631.LDC2009T13	866	879	Tammy Genovese	838	879	CMA chief operating officer Tammy Genovese	Tammy Genovese	4fef3312dba4a94ad2000001-entity-top_mem_emp-2	1
699	SF_ENG_053	LDC	org:top_members_employees	NYT_ENG_20080110.0039.LDC2009T13	2426	2442	Kenneth F. Nelson	3670	3765	A co-founder of the Country Music Association, Nelson was president of that organization's board	Kenneth F. Nelson	4fef3312dba4a94ad2000001-entity-top_mem_emp-3	1
700	SF_ENG_053	LDC	org:website	APW_ENG_20070831.0011.LDC2009T13	3730	3752	http://www.cmaworld.com	3725	3752	CMA: http://www.cmaworld.com	http://www.cmaworld.com	4fef3312dba4a94ad2000001-entity-wbsite-2	1
701	SF_ENG_054	LDC	org:alternate_names 	XIN_ENG_20080510.0116.LDC2009T13	614	621	Parlacen	271	309	Central American Parliament (Parlacen) 	Parlacen	4fef4768dba4a953e3000002-entity-alt_nmes-2	1
702	SF_ENG_054	LDC	org:alternate_names 	XIN_ENG_20080221.0007.LDC2009T13	1105	1112	Parlacen	388	425	Central American Parliament (Parlacen)	Parlacen	4fef4768dba4a953e3000002-entity-alt_nmes-2	1
703	SF_ENG_054	LDC	org:city_of_headquarters	APW_ENG_20070222.0958.LDC2009T13	1249	1262	Guatemala City	1202	1262	Central American Parliament, which is based in Guatemala City	Guatemala City	4fef4768dba4a953e3000002-entity-city_of_hq-2	1
704	SF_ENG_054	LDC	org:city_of_headquarters	APW_ENG_20070222.1038.LDC2009T13	1670	1683	Guatemala City	1623	1683	Central American Parliament, which is based in Guatemala City	Guatemala City	4fef4768dba4a953e3000002-entity-city_of_hq-2	1
705	SF_ENG_054	LDC	org:country_of_headquarters	APW_ENG_20080104.0303.LDC2009T13	571	579	Guatemala	572	613	uatemala-based Central American Parliament	Guatemala	4fef4768dba4a953e3000002-entity-ctry_of_hq-2	1
706	SF_ENG_054	LDC	org:country_of_headquarters	APW_ENG_20080408.1402.LDC2009T13	1090	1098	Guatemala	1090	1132	Guatemala-based Central American Parliament	Guatemala	4fef4768dba4a953e3000002-entity-ctry_of_hq-2	1
707	SF_ENG_054	LDC	org:country_of_headquarters	APW_ENG_20070326.1375.LDC2009T13	801	809	Guatemala	754	809	Central American Parliament, which is based in Guatemala	Guatemala	4fef4768dba4a953e3000002-entity-ctry_of_hq-3	1
