<DOC id="AFP_ENG_20090531.0010" type="other" >
<HEADLINE>
Golf: Colonial final round scores
</HEADLINE>
<DATELINE>
FORT WORTH, Texas, May 31, 2009 (AFP)
</DATELINE>
<TEXT>
Leading final-round scores here on Sunday in the 6.2 million-dollar Colonial
(x-won at 2nd playoff hole; USA unless noted):

263 - x-Steve Stricker 63-63-69-68, Tim Clark (RSA) 63-64-66-70, Stephen Marino
66-67-62-68

264 - Jason Day (AUS) 65-65-65-69

265 - Paul Casey (GBR) 66-67-66-66

266 - Woody Austin 63-68-67-68, Vijay Singh (FIJ) 64-64-69-69

268 - Ian Poulter (GBR) 66-69-65-68

269 - Jim Furyk 68-69-67-65, Zach Johnson 69-67-64-69, Kevin Na 66-68-66-69,
Kevin Sutherland 66-67-68-68

270 - Luke Donald (GBR) 68-65-67-70, Tom Lehman 68-69-66-67, Justin Leonard
66-68-64-72, Jeff Overton 69-67-65-69, Charlie Wi (KOR) 67-70-66-67

...

271 - John Senden (AUS) 68-67-67-69

272 - Nick O'Hern (AUS) 69-69-66-68

273 - Stephen Ames (CAN) 68-68-67-70

274 - Brian Davis (GBR) 69-68-70-67, Justin Rose (GBR) 69-69-70-66, Rory
Sabbatini (RSA) 71-69-69-65

276 - Fredrik Jacobson (SWE) 68-70-66-72, Danny Lee (NZL) 69-67-71-69

277 - James Nitties (AUS) 67-68-70-72

278 - Geoff Ogilvy (AUS) 70-67-67-74, Greg Owen (GBR) 68-69-69-72

279 - Carl Pettersson (SWE) 71-68-69-71, Adam Scott (AUS) 68-71-69-71, Mike Weir
(CAN) 69-67-72-71

280 - Richard S. Johnson (SWE) 71-69-70-70, Rod Pampling (AUS) 73-66-67-74

281 - Ryuji Imada (JPN) 69-68-73-71

Made cut/Did not finish (MDF)

212 - Aron Price (AUS) 67-72-73
</TEXT>
</DOC>
