0 1	This post			3 3	was written		4 5	by jht			0.8873	srl	 eng-NG-31-150379-10636475 	0	197	B-NP I-NP B-VP I-VP B-PP B-NP I-NP O	det(post_NN_1_5, This_DT_0_0); nsubjpass(written_VBN_3_14, post_NN_1_5); auxpass(written_VBN_3_14, was_VBD_2_10); agent(written_VBN_3_14, by_IN_4_22); npadvmod(written_VBN_3_14, ...@gmail.com_ADD_6_28); punct(written_VBN_3_14, ._._7_41); pobj(by_IN_4_22, jht_NN_5_25)
0 1	This post			3 3	was written		4 5	on 2007-10-22T10:31:03			0.8873	srl	 eng-NG-31-150379-10636475 	1	85	B-NP I-NP B-VP I-VP B-PP B-NP O	det(post_NN_1_5, This_DT_0_0); nsubjpass(written_VBN_3_14, post_NN_1_5); auxpass(written_VBN_3_14, was_VBD_2_10); prep(written_VBN_3_14, on_IN_4_22); punct(written_VBN_3_14, ._._6_45); pobj(on_IN_4_22, 2007-10-22T10:31:03_NNS_5_25)
0 1	This post			3 3	was written		4 6	by Dread Knight			0.9045	srl	 eng-NG-31-150391-10636477 	0	192	B-NP I-NP B-VP I-VP B-PP B-NP I-NP O	det(post_NN_1_5, This_DT_0_0); nsubjpass(written_VBN_3_14, post_NN_1_5); auxpass(written_VBN_3_14, was_VBD_2_10); agent(written_VBN_3_14, by_IN_4_22); punct(written_VBN_3_14, ._._7_37); pobj(by_IN_4_22, Knight_NNP_6_31); nn(Knight_NNP_6_31, Dread_NNP_5_25)
0 1	This post			3 3	was written		4 6	on 2007-10-23T05:02:38			0.9045	srl	 eng-NG-31-150391-10636477 	1	84	B-NP I-NP B-VP I-VP B-PP B-NP I-NP O	det(post_NN_1_5, This_DT_0_0); nsubjpass(written_VBN_3_14, post_NN_1_5); auxpass(written_VBN_3_14, was_VBD_2_10); prep(written_VBN_3_14, on_IN_4_22); punct(written_VBN_3_14, ._._7_45); pobj(on_IN_4_22, :02:38_NNP_6_38); nn(:02:38_NNP_6_38, 2007-10-23T05_NNP_5_25)
0 0	I			1 1	'm		2 5	an Ubuntu Gutsy user			0.5681	srl	 eng-NG-31-150391-10636477 	4	321	B-NP B-VP B-NP I-NP I-NP I-NP O	nsubj('m_VBP_1_1, I_PRP_0_0); attr('m_VBP_1_1, user_NN_5_20); punct('m_VBP_1_1, ._._6_24); nn(Gutsy_NNP_4_14, Ubuntu_NNP_3_7); det(user_NN_5_20, an_DT_2_4); nn(user_NN_5_20, Gutsy_NNP_4_14)
0 6	Love google very much, too bad			9 9	leaves		10 10	linux			0.9454	srl	 eng-NG-31-150391-10636477 	5	347	B-NP I-NP B-ADVP I-ADVP O B-NP I-NP B-NP B-ADVP B-VP B-NP B-PP B-PP B-NP I-NP B-PP B-NP O B-NP	nn(google_NNP_1_5, Love_NNP_0_0); amod(google_NNP_1_5, bad_JJ_6_27); advmod(much_RB_3_17, very_RB_2_12); advmod(bad_JJ_6_27, much_RB_3_17); punct(bad_JJ_6_27, ,_,_4_21); advmod(bad_JJ_6_27, too_RB_5_23); nsubj(leaves_VBZ_9_44, google_NNP_1_5); nsubj(leaves_VBZ_9_44, it_PRP_7_31); advmod(leaves_VBZ_9_44, sometimes_RB_8_34); dobj(leaves_VBZ_9_44, linux_NN_10_51); advmod(leaves_VBZ_9_44, behind_RB_11_57); prep(leaves_VBZ_9_44, in_IN_12_64); punct(leaves_VBZ_9_44, :_:_17_84); punct(leaves_VBZ_9_44, \_._18_85); pobj(in_IN_12_64, favor_NN_14_71); det(favor_NN_14_71, the_DT_13_67); prep(favor_NN_14_71, of_IN_15_77); pobj(of_IN_15_77, Mac_NNP_16_80)
0 6	Love google very much, too bad			9 9	leaves		11 11	behind			0.8357	srl	 eng-NG-31-150391-10636477 	5	347	B-NP I-NP B-ADVP I-ADVP O B-NP I-NP B-NP B-ADVP B-VP B-NP B-PP B-PP B-NP I-NP B-PP B-NP O B-NP	nn(google_NNP_1_5, Love_NNP_0_0); amod(google_NNP_1_5, bad_JJ_6_27); advmod(much_RB_3_17, very_RB_2_12); advmod(bad_JJ_6_27, much_RB_3_17); punct(bad_JJ_6_27, ,_,_4_21); advmod(bad_JJ_6_27, too_RB_5_23); nsubj(leaves_VBZ_9_44, google_NNP_1_5); nsubj(leaves_VBZ_9_44, it_PRP_7_31); advmod(leaves_VBZ_9_44, sometimes_RB_8_34); dobj(leaves_VBZ_9_44, linux_NN_10_51); advmod(leaves_VBZ_9_44, behind_RB_11_57); prep(leaves_VBZ_9_44, in_IN_12_64); punct(leaves_VBZ_9_44, :_:_17_84); punct(leaves_VBZ_9_44, \_._18_85); pobj(in_IN_12_64, favor_NN_14_71); det(favor_NN_14_71, the_DT_13_67); prep(favor_NN_14_71, of_IN_15_77); pobj(of_IN_15_77, Mac_NNP_16_80)
0 6	Love google very much, too bad			9 9	leaves		8 8	sometimes			0.9159	srl	 eng-NG-31-150391-10636477 	5	347	B-NP I-NP B-ADVP I-ADVP O B-NP I-NP B-NP B-ADVP B-VP B-NP B-PP B-PP B-NP I-NP B-PP B-NP O B-NP	nn(google_NNP_1_5, Love_NNP_0_0); amod(google_NNP_1_5, bad_JJ_6_27); advmod(much_RB_3_17, very_RB_2_12); advmod(bad_JJ_6_27, much_RB_3_17); punct(bad_JJ_6_27, ,_,_4_21); advmod(bad_JJ_6_27, too_RB_5_23); nsubj(leaves_VBZ_9_44, google_NNP_1_5); nsubj(leaves_VBZ_9_44, it_PRP_7_31); advmod(leaves_VBZ_9_44, sometimes_RB_8_34); dobj(leaves_VBZ_9_44, linux_NN_10_51); advmod(leaves_VBZ_9_44, behind_RB_11_57); prep(leaves_VBZ_9_44, in_IN_12_64); punct(leaves_VBZ_9_44, :_:_17_84); punct(leaves_VBZ_9_44, \_._18_85); pobj(in_IN_12_64, favor_NN_14_71); det(favor_NN_14_71, the_DT_13_67); prep(favor_NN_14_71, of_IN_15_77); pobj(of_IN_15_77, Mac_NNP_16_80)
1 1	I			5 5	am eagerly awaiting		6 9	a Google Talk port			0.4559	srl	 eng-NG-31-150391-10636477 	7	590	O B-NP B-VP I-VP I-VP I-VP B-NP I-NP I-NP I-NP B-PP B-NP O	cc(am_VBP_2_6, But_CC_0_0); nsubj(am_VBP_2_6, I_PRP_1_4); aux(awaiting_VBG_5_23, am_VBP_2_6); advmod(awaiting_VBG_5_23, still_RB_3_9); advmod(awaiting_VBG_5_23, eagerly_RB_4_15); dobj(awaiting_VBG_5_23, port_NN_9_46); prep(awaiting_VBG_5_23, to_IN_10_51); punct(awaiting_VBG_5_23, ._._12_59); nn(Talk_NNP_8_41, Google_NNP_7_34); det(port_NN_9_46, a_DT_6_32); nn(port_NN_9_46, Talk_NNP_8_41); pobj(to_IN_10_51, Linux_NNP_11_54)
1 1	I			5 5	am eagerly awaiting		3 3	still			0.2677	srl	 eng-NG-31-150391-10636477 	7	590	O B-NP B-VP I-VP I-VP I-VP B-NP I-NP I-NP I-NP B-PP B-NP O	cc(am_VBP_2_6, But_CC_0_0); nsubj(am_VBP_2_6, I_PRP_1_4); aux(awaiting_VBG_5_23, am_VBP_2_6); advmod(awaiting_VBG_5_23, still_RB_3_9); advmod(awaiting_VBG_5_23, eagerly_RB_4_15); dobj(awaiting_VBG_5_23, port_NN_9_46); prep(awaiting_VBG_5_23, to_IN_10_51); punct(awaiting_VBG_5_23, ._._12_59); nn(Talk_NNP_8_41, Google_NNP_7_34); det(port_NN_9_46, a_DT_6_32); nn(port_NN_9_46, Talk_NNP_8_41); pobj(to_IN_10_51, Linux_NNP_11_54)
2 2	I			3 3	'm		4 7	an Ubuntu Gutsy user			0.5681	srl	 eng-NG-31-150391-10636477 	11	760	B-NP O B-NP B-VP B-NP I-NP I-NP I-NP O	intj('m_VBP_3_6, &gt_NN_0_0); punct('m_VBP_3_6, :_:_1_3); nsubj('m_VBP_3_6, I_PRP_2_5); attr('m_VBP_3_6, user_NN_7_25); punct('m_VBP_3_6, ._._8_29); nn(Gutsy_NNP_6_19, Ubuntu_NNP_5_12); det(user_NN_7_25, an_DT_4_9); nn(user_NN_7_25, Gutsy_NNP_6_19)
0 1	Love google			11 11	leaves		12 13	linux behind			0.7434	srl	 eng-NG-31-150391-10636477 	12	791	B-NP I-NP B-ADVP I-ADVP O B-NP I-NP B-NP B-ADJP I-ADJP O B-NP B-VP B-ADVP B-PP B-NP I-NP B-PP B-NP O B-NP I-NP I-NP	nn(google_NNP_1_5, Love_NNP_0_0); appos(google_NNP_1_5, &gt_PRP_9_44); advmod(much_RB_3_17, very_RB_2_12); advmod(bad_JJ_6_27, too_RB_5_23); advmod(&gt_PRP_9_44, much_RB_3_17); amod(&gt_PRP_9_44, bad_JJ_6_27); nsubj(&gt_PRP_9_44, it_PRP_7_31); advmod(&gt_PRP_9_44, sometimes_RB_8_34); nsubj(leaves_VBZ_11_49, google_NNP_1_5); punct(leaves_VBZ_11_49, ,_,_4_21); punct(leaves_VBZ_11_49, :_:_10_47); dobj(leaves_VBZ_11_49, linux_VB_12_56); prep(leaves_VBZ_11_49, in_IN_14_69); punct(leaves_VBZ_11_49, :_:_19_89); punct(leaves_VBZ_11_49, \_-RRB-_20_90); dep(leaves_VBZ_11_49, >_._22_93); advmod(linux_VB_12_56, behind_RB_13_62); pobj(in_IN_14_69, favor_NN_16_76); det(favor_NN_16_76, the_DT_15_72); prep(favor_NN_16_76, of_IN_17_82); pobj(of_IN_17_82, Mac_NNP_18_85); punct(\_-RRB-_20_90, "_``_21_92)
0 1	Love google			11 11	leaves		14 18	in the favor of Mac			0.8918	srl	 eng-NG-31-150391-10636477 	12	791	B-NP I-NP B-ADVP I-ADVP O B-NP I-NP B-NP B-ADJP I-ADJP O B-NP B-VP B-ADVP B-PP B-NP I-NP B-PP B-NP O B-NP I-NP I-NP	nn(google_NNP_1_5, Love_NNP_0_0); appos(google_NNP_1_5, &gt_PRP_9_44); advmod(much_RB_3_17, very_RB_2_12); advmod(bad_JJ_6_27, too_RB_5_23); advmod(&gt_PRP_9_44, much_RB_3_17); amod(&gt_PRP_9_44, bad_JJ_6_27); nsubj(&gt_PRP_9_44, it_PRP_7_31); advmod(&gt_PRP_9_44, sometimes_RB_8_34); nsubj(leaves_VBZ_11_49, google_NNP_1_5); punct(leaves_VBZ_11_49, ,_,_4_21); punct(leaves_VBZ_11_49, :_:_10_47); dobj(leaves_VBZ_11_49, linux_VB_12_56); prep(leaves_VBZ_11_49, in_IN_14_69); punct(leaves_VBZ_11_49, :_:_19_89); punct(leaves_VBZ_11_49, \_-RRB-_20_90); dep(leaves_VBZ_11_49, >_._22_93); advmod(linux_VB_12_56, behind_RB_13_62); pobj(in_IN_14_69, favor_NN_16_76); det(favor_NN_16_76, the_DT_15_72); prep(favor_NN_16_76, of_IN_17_82); pobj(of_IN_17_82, Mac_NNP_18_85); punct(\_-RRB-_20_90, "_``_21_92)
0 1	Love google			11 12	leaves linux		13 13	behind			0.7434	srl	 eng-NG-31-150391-10636477 	12	791	B-NP I-NP B-ADVP I-ADVP O B-NP I-NP B-NP B-ADJP I-ADJP O B-NP B-VP B-ADVP B-PP B-NP I-NP B-PP B-NP O B-NP I-NP I-NP	nn(google_NNP_1_5, Love_NNP_0_0); appos(google_NNP_1_5, &gt_PRP_9_44); advmod(much_RB_3_17, very_RB_2_12); advmod(bad_JJ_6_27, too_RB_5_23); advmod(&gt_PRP_9_44, much_RB_3_17); amod(&gt_PRP_9_44, bad_JJ_6_27); nsubj(&gt_PRP_9_44, it_PRP_7_31); advmod(&gt_PRP_9_44, sometimes_RB_8_34); nsubj(leaves_VBZ_11_49, google_NNP_1_5); punct(leaves_VBZ_11_49, ,_,_4_21); punct(leaves_VBZ_11_49, :_:_10_47); dobj(leaves_VBZ_11_49, linux_VB_12_56); prep(leaves_VBZ_11_49, in_IN_14_69); punct(leaves_VBZ_11_49, :_:_19_89); punct(leaves_VBZ_11_49, \_-RRB-_20_90); dep(leaves_VBZ_11_49, >_._22_93); advmod(linux_VB_12_56, behind_RB_13_62); pobj(in_IN_14_69, favor_NN_16_76); det(favor_NN_16_76, the_DT_15_72); prep(favor_NN_16_76, of_IN_17_82); pobj(of_IN_17_82, Mac_NNP_18_85); punct(\_-RRB-_20_90, "_``_21_92)
0 0	Google			1 1	opened up not long		3 4	XMPP usage			0.9200	srl	 eng-NG-31-150391-10636477 	16	1227	B-NP B-VP B-PRT B-NP I-NP B-ADVP I-ADVP B-SBAR B-NP B-VP B-NP O	nsubj(opened_VBD_1_7, Google_NNP_0_0); prt(opened_VBD_1_7, up_RP_2_14); dobj(opened_VBD_1_7, usage_NN_4_22); advmod(opened_VBD_1_7, long_RB_6_32); advcl(opened_VBD_1_7, released_VBD_9_48); punct(opened_VBD_1_7, ._._11_62); nn(usage_NN_4_22, XMPP_NNP_3_17); neg(long_RB_6_32, not_RB_5_28); mark(released_VBD_9_48, after_IN_7_37); nsubj(released_VBD_9_48, they_PRP_8_43); dobj(released_VBD_9_48, gtalk_NN_10_57)
0 0	Google			1 1	opened up not long		7 10	after they released gtalk			0.8384	srl	 eng-NG-31-150391-10636477 	16	1227	B-NP B-VP B-PRT B-NP I-NP B-ADVP I-ADVP B-SBAR B-NP B-VP B-NP O	nsubj(opened_VBD_1_7, Google_NNP_0_0); prt(opened_VBD_1_7, up_RP_2_14); dobj(opened_VBD_1_7, usage_NN_4_22); advmod(opened_VBD_1_7, long_RB_6_32); advcl(opened_VBD_1_7, released_VBD_9_48); punct(opened_VBD_1_7, ._._11_62); nn(usage_NN_4_22, XMPP_NNP_3_17); neg(long_RB_6_32, not_RB_5_28); mark(released_VBD_9_48, after_IN_7_37); nsubj(released_VBD_9_48, they_PRP_8_43); dobj(released_VBD_9_48, gtalk_NN_10_57)
8 8	they			9 9	released		10 10	gtalk			0.6155	srl	 eng-NG-31-150391-10636477 	16	1227	B-NP B-VP B-PRT B-NP I-NP B-ADVP I-ADVP B-SBAR B-NP B-VP B-NP O	nsubj(opened_VBD_1_7, Google_NNP_0_0); prt(opened_VBD_1_7, up_RP_2_14); dobj(opened_VBD_1_7, usage_NN_4_22); advmod(opened_VBD_1_7, long_RB_6_32); advcl(opened_VBD_1_7, released_VBD_9_48); punct(opened_VBD_1_7, ._._11_62); nn(usage_NN_4_22, XMPP_NNP_3_17); neg(long_RB_6_32, not_RB_5_28); mark(released_VBD_9_48, after_IN_7_37); nsubj(released_VBD_9_48, they_PRP_8_43); dobj(released_VBD_9_48, gtalk_NN_10_57)
0 1	This post			3 3	was written		4 8	by Miami Web design Florida			0.9045	srl	 eng-NG-31-150396-10636480 	0	198	B-NP I-NP B-VP I-VP B-PP B-NP I-NP I-NP I-NP O	det(post_NN_1_5, This_DT_0_0); nsubjpass(written_VBN_3_14, post_NN_1_5); auxpass(written_VBN_3_14, was_VBD_2_10); agent(written_VBN_3_14, by_IN_4_22); punct(written_VBN_3_14, ._._9_49); pobj(by_IN_4_22, Florida_NNP_8_42); nn(Web_NNP_6_31, Miami_NNP_5_25); nn(design_NN_7_35, Web_NNP_6_31); nn(Florida_NNP_8_42, design_NN_7_35)
0 1	This post			3 3	was written		4 6	on 2007-12-05T06:12:07			0.9045	srl	 eng-NG-31-150396-10636480 	1	84	B-NP I-NP B-VP I-VP B-PP B-NP I-NP O	det(post_NN_1_5, This_DT_0_0); nsubjpass(written_VBN_3_14, post_NN_1_5); auxpass(written_VBN_3_14, was_VBD_2_10); prep(written_VBN_3_14, on_IN_4_22); punct(written_VBN_3_14, ._._7_45); pobj(on_IN_4_22, :12:07_NNP_6_38); nn(:12:07_NNP_6_38, 2007-12-05T06_NNP_5_25)
0 1	This post			3 3	was written		4 5	by travelhead			0.8873	srl	 eng-NG-31-150399-10636491 	0	224	B-NP I-NP B-VP I-VP B-PP B-NP O	det(post_NN_1_5, This_DT_0_0); nsubjpass(written_VBN_3_14, post_NN_1_5); auxpass(written_VBN_3_14, was_VBD_2_10); agent(written_VBN_3_14, by_IN_4_22); punct(written_VBN_3_14, ._._6_35); pobj(by_IN_4_22, travelhead_NN_5_25)
0 1	This post			3 3	was written		4 6	on 2007-12-20T18:16:44			0.9045	srl	 eng-NG-31-150399-10636491 	1	84	B-NP I-NP B-VP I-VP B-PP B-NP I-NP O	det(post_NN_1_5, This_DT_0_0); nsubjpass(written_VBN_3_14, post_NN_1_5); auxpass(written_VBN_3_14, was_VBD_2_10); prep(written_VBN_3_14, on_IN_4_22); punct(written_VBN_3_14, ._._7_45); pobj(on_IN_4_22, :44_NNP_6_41); nn(:44_NNP_6_41, 2007-12-20T18:16_NNP_5_25)
0 0	I			2 2	've used		3 3	GWO			0.4559	srl	 eng-NG-31-150399-10636491 	4	353	B-NP B-VP I-VP B-NP B-PP B-NP I-NP B-PP B-NP I-NP O O B-NP B-VP I-VP I-VP I-VP B-NP B-VP I-VP B-NP I-NP O	nsubj(used_VBN_2_5, I_PRP_0_0); aux(used_VBN_2_5, 've_VBP_1_1); dobj(used_VBN_2_5, GWO_NNP_3_10); prep(used_VBN_2_5, in_IN_4_14); prep(used_VBN_2_5, with_IN_7_26); punct(used_VBN_2_5, ,_,_10_41); cc(used_VBN_2_5, but_CC_11_43); conj(used_VBN_2_5, tried_VBN_15_58); pobj(in_IN_4_14, past_NN_6_21); det(past_NN_6_21, the_DT_5_17); pobj(with_IN_7_26, clients_NNS_9_34); poss(clients_NNS_9_34, my_PRP$_8_31); nsubj(tried_VBN_15_58, I_PRP_12_47); aux(tried_VBN_15_58, 've_VBP_13_48); neg(tried_VBN_15_58, never_RB_14_52); xcomp(tried_VBN_15_58, using_VBG_16_64); punct(tried_VBN_15_58, ._._22_97); dobj(using_VBG_16_64, it_PRP_17_70); xcomp(using_VBG_16_64, track_VB_19_76); aux(track_VB_19_76, to_TO_18_73); dobj(track_VB_19_76, links_NNS_21_92); nn(links_NNS_21_92, affiliate_NN_20_82)
0 0	I			2 2	've used		4 6	in the past			0.3673	srl	 eng-NG-31-150399-10636491 	4	353	B-NP B-VP I-VP B-NP B-PP B-NP I-NP B-PP B-NP I-NP O O B-NP B-VP I-VP I-VP I-VP B-NP B-VP I-VP B-NP I-NP O	nsubj(used_VBN_2_5, I_PRP_0_0); aux(used_VBN_2_5, 've_VBP_1_1); dobj(used_VBN_2_5, GWO_NNP_3_10); prep(used_VBN_2_5, in_IN_4_14); prep(used_VBN_2_5, with_IN_7_26); punct(used_VBN_2_5, ,_,_10_41); cc(used_VBN_2_5, but_CC_11_43); conj(used_VBN_2_5, tried_VBN_15_58); pobj(in_IN_4_14, past_NN_6_21); det(past_NN_6_21, the_DT_5_17); pobj(with_IN_7_26, clients_NNS_9_34); poss(clients_NNS_9_34, my_PRP$_8_31); nsubj(tried_VBN_15_58, I_PRP_12_47); aux(tried_VBN_15_58, 've_VBP_13_48); neg(tried_VBN_15_58, never_RB_14_52); xcomp(tried_VBN_15_58, using_VBG_16_64); punct(tried_VBN_15_58, ._._22_97); dobj(using_VBG_16_64, it_PRP_17_70); xcomp(using_VBG_16_64, track_VB_19_76); aux(track_VB_19_76, to_TO_18_73); dobj(track_VB_19_76, links_NNS_21_92); nn(links_NNS_21_92, affiliate_NN_20_82)
0 0	I			2 2	've used		7 9	with my clients			0.2396	srl	 eng-NG-31-150399-10636491 	4	353	B-NP B-VP I-VP B-NP B-PP B-NP I-NP B-PP B-NP I-NP O O B-NP B-VP I-VP I-VP I-VP B-NP B-VP I-VP B-NP I-NP O	nsubj(used_VBN_2_5, I_PRP_0_0); aux(used_VBN_2_5, 've_VBP_1_1); dobj(used_VBN_2_5, GWO_NNP_3_10); prep(used_VBN_2_5, in_IN_4_14); prep(used_VBN_2_5, with_IN_7_26); punct(used_VBN_2_5, ,_,_10_41); cc(used_VBN_2_5, but_CC_11_43); conj(used_VBN_2_5, tried_VBN_15_58); pobj(in_IN_4_14, past_NN_6_21); det(past_NN_6_21, the_DT_5_17); pobj(with_IN_7_26, clients_NNS_9_34); poss(clients_NNS_9_34, my_PRP$_8_31); nsubj(tried_VBN_15_58, I_PRP_12_47); aux(tried_VBN_15_58, 've_VBP_13_48); neg(tried_VBN_15_58, never_RB_14_52); xcomp(tried_VBN_15_58, using_VBG_16_64); punct(tried_VBN_15_58, ._._22_97); dobj(using_VBG_16_64, it_PRP_17_70); xcomp(using_VBG_16_64, track_VB_19_76); aux(track_VB_19_76, to_TO_18_73); dobj(track_VB_19_76, links_NNS_21_92); nn(links_NNS_21_92, affiliate_NN_20_82)
12 12	I			15 15	've never tried		16 21	using it to track affiliate links			0.2254	srl	 eng-NG-31-150399-10636491 	4	353	B-NP B-VP I-VP B-NP B-PP B-NP I-NP B-PP B-NP I-NP O O B-NP B-VP I-VP I-VP I-VP B-NP B-VP I-VP B-NP I-NP O	nsubj(used_VBN_2_5, I_PRP_0_0); aux(used_VBN_2_5, 've_VBP_1_1); dobj(used_VBN_2_5, GWO_NNP_3_10); prep(used_VBN_2_5, in_IN_4_14); prep(used_VBN_2_5, with_IN_7_26); punct(used_VBN_2_5, ,_,_10_41); cc(used_VBN_2_5, but_CC_11_43); conj(used_VBN_2_5, tried_VBN_15_58); pobj(in_IN_4_14, past_NN_6_21); det(past_NN_6_21, the_DT_5_17); pobj(with_IN_7_26, clients_NNS_9_34); poss(clients_NNS_9_34, my_PRP$_8_31); nsubj(tried_VBN_15_58, I_PRP_12_47); aux(tried_VBN_15_58, 've_VBP_13_48); neg(tried_VBN_15_58, never_RB_14_52); xcomp(tried_VBN_15_58, using_VBG_16_64); punct(tried_VBN_15_58, ._._22_97); dobj(using_VBG_16_64, it_PRP_17_70); xcomp(using_VBG_16_64, track_VB_19_76); aux(track_VB_19_76, to_TO_18_73); dobj(track_VB_19_76, links_NNS_21_92); nn(links_NNS_21_92, affiliate_NN_20_82)
12 12	I			15 16	've never tried using		17 17	it			0.2254	srl	 eng-NG-31-150399-10636491 	4	353	B-NP B-VP I-VP B-NP B-PP B-NP I-NP B-PP B-NP I-NP O O B-NP B-VP I-VP I-VP I-VP B-NP B-VP I-VP B-NP I-NP O	nsubj(used_VBN_2_5, I_PRP_0_0); aux(used_VBN_2_5, 've_VBP_1_1); dobj(used_VBN_2_5, GWO_NNP_3_10); prep(used_VBN_2_5, in_IN_4_14); prep(used_VBN_2_5, with_IN_7_26); punct(used_VBN_2_5, ,_,_10_41); cc(used_VBN_2_5, but_CC_11_43); conj(used_VBN_2_5, tried_VBN_15_58); pobj(in_IN_4_14, past_NN_6_21); det(past_NN_6_21, the_DT_5_17); pobj(with_IN_7_26, clients_NNS_9_34); poss(clients_NNS_9_34, my_PRP$_8_31); nsubj(tried_VBN_15_58, I_PRP_12_47); aux(tried_VBN_15_58, 've_VBP_13_48); neg(tried_VBN_15_58, never_RB_14_52); xcomp(tried_VBN_15_58, using_VBG_16_64); punct(tried_VBN_15_58, ._._22_97); dobj(using_VBG_16_64, it_PRP_17_70); xcomp(using_VBG_16_64, track_VB_19_76); aux(track_VB_19_76, to_TO_18_73); dobj(track_VB_19_76, links_NNS_21_92); nn(links_NNS_21_92, affiliate_NN_20_82)
12 12	I			15 16	've never tried using		18 21	to track affiliate links			0.3088	srl	 eng-NG-31-150399-10636491 	4	353	B-NP B-VP I-VP B-NP B-PP B-NP I-NP B-PP B-NP I-NP O O B-NP B-VP I-VP I-VP I-VP B-NP B-VP I-VP B-NP I-NP O	nsubj(used_VBN_2_5, I_PRP_0_0); aux(used_VBN_2_5, 've_VBP_1_1); dobj(used_VBN_2_5, GWO_NNP_3_10); prep(used_VBN_2_5, in_IN_4_14); prep(used_VBN_2_5, with_IN_7_26); punct(used_VBN_2_5, ,_,_10_41); cc(used_VBN_2_5, but_CC_11_43); conj(used_VBN_2_5, tried_VBN_15_58); pobj(in_IN_4_14, past_NN_6_21); det(past_NN_6_21, the_DT_5_17); pobj(with_IN_7_26, clients_NNS_9_34); poss(clients_NNS_9_34, my_PRP$_8_31); nsubj(tried_VBN_15_58, I_PRP_12_47); aux(tried_VBN_15_58, 've_VBP_13_48); neg(tried_VBN_15_58, never_RB_14_52); xcomp(tried_VBN_15_58, using_VBG_16_64); punct(tried_VBN_15_58, ._._22_97); dobj(using_VBG_16_64, it_PRP_17_70); xcomp(using_VBG_16_64, track_VB_19_76); aux(track_VB_19_76, to_TO_18_73); dobj(track_VB_19_76, links_NNS_21_92); nn(links_NNS_21_92, affiliate_NN_20_82)
4 8	a link on my page			10 10	goes		11 16	to a website on another domain			0.6657	srl	 eng-NG-31-150399-10636491 	5	453	O O B-NP B-VP B-NP I-NP B-PP B-NP I-NP B-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP O	advcl(have_VBP_3_11, Meaning_VBG_0_0); punct(have_VBP_3_11, ,_,_1_7); nsubj(have_VBP_3_11, I_PRP_2_9); dobj(have_VBP_3_11, link_NN_5_18); punct(have_VBP_3_11, ._._17_74); det(link_NN_5_18, a_DT_4_16); prep(link_NN_5_18, on_IN_6_23); rcmod(link_NN_5_18, goes_VBZ_10_39); pobj(on_IN_6_23, page_NN_8_29); poss(page_NN_8_29, my_PRP$_7_26); nsubj(goes_VBZ_10_39, that_WDT_9_34); prep(goes_VBZ_10_39, to_IN_11_44); pobj(to_IN_11_44, website_NN_13_49); det(website_NN_13_49, a_DT_12_47); prep(website_NN_13_49, on_IN_14_57); pobj(on_IN_14_57, domain_NN_16_68); det(domain_NN_16_68, another_DT_15_60)
2 2	I			3 3	have		4 16	a link on my page that goes to a website on another domain			0.1734	srl	 eng-NG-31-150399-10636491 	5	453	O O B-NP B-VP B-NP I-NP B-PP B-NP I-NP B-NP B-VP B-PP B-NP I-NP B-PP B-NP I-NP O	advcl(have_VBP_3_11, Meaning_VBG_0_0); punct(have_VBP_3_11, ,_,_1_7); nsubj(have_VBP_3_11, I_PRP_2_9); dobj(have_VBP_3_11, link_NN_5_18); punct(have_VBP_3_11, ._._17_74); det(link_NN_5_18, a_DT_4_16); prep(link_NN_5_18, on_IN_6_23); rcmod(link_NN_5_18, goes_VBZ_10_39); pobj(on_IN_6_23, page_NN_8_29); poss(page_NN_8_29, my_PRP$_7_26); nsubj(goes_VBZ_10_39, that_WDT_9_34); prep(goes_VBZ_10_39, to_IN_11_44); pobj(to_IN_11_44, website_NN_13_49); det(website_NN_13_49, a_DT_12_47); prep(website_NN_13_49, on_IN_14_57); pobj(on_IN_14_57, domain_NN_16_68); det(domain_NN_16_68, another_DT_15_60)
1 1	someone			2 2	clicks		3 4	the link			0.9182	srl	 eng-NG-31-150399-10636491 	6	529	B-SBAR B-NP B-VP B-NP I-NP O B-NP B-VP I-VP I-VP B-PP B-NP I-NP I-NP O	mark(clicks_VBZ_2_11, If_IN_0_0); nsubj(clicks_VBZ_2_11, someone_NN_1_3); dobj(clicks_VBZ_2_11, link_NN_4_22); det(link_NN_4_22, the_DT_3_18); advcl(registered_VBN_9_41, clicks_VBZ_2_11); punct(registered_VBN_9_41, ,_,_5_26); nsubjpass(registered_VBN_9_41, it_PRP_6_28); aux(registered_VBN_9_41, should_MD_7_31); auxpass(registered_VBN_9_41, be_VB_8_38); prep(registered_VBN_9_41, as_IN_10_52); punct(registered_VBN_9_41, ._._14_73); pobj(as_IN_10_52, event_NN_13_68); det(event_NN_13_68, a_DT_11_55); nn(event_NN_13_68, conversion_NN_12_57)
6 6	it			9 9	should be registered		10 13	as a conversion event			0.4105	srl	 eng-NG-31-150399-10636491 	6	529	B-SBAR B-NP B-VP B-NP I-NP O B-NP B-VP I-VP I-VP B-PP B-NP I-NP I-NP O	mark(clicks_VBZ_2_11, If_IN_0_0); nsubj(clicks_VBZ_2_11, someone_NN_1_3); dobj(clicks_VBZ_2_11, link_NN_4_22); det(link_NN_4_22, the_DT_3_18); advcl(registered_VBN_9_41, clicks_VBZ_2_11); punct(registered_VBN_9_41, ,_,_5_26); nsubjpass(registered_VBN_9_41, it_PRP_6_28); aux(registered_VBN_9_41, should_MD_7_31); auxpass(registered_VBN_9_41, be_VB_8_38); prep(registered_VBN_9_41, as_IN_10_52); punct(registered_VBN_9_41, ._._14_73); pobj(as_IN_10_52, event_NN_13_68); det(event_NN_13_68, a_DT_11_55); nn(event_NN_13_68, conversion_NN_12_57)
0 0	I			1 1	've		2 2	research			0.5222	srl	 eng-NG-31-150399-10636491 	7	605	B-NP B-VP B-NP B-NP I-NP I-NP O O B-VP B-NP I-NP I-NP B-VP B-NP I-NP B-PP B-NP I-NP O	nsubj('ve_VBP_1_1, I_PRP_0_0); dobj('ve_VBP_1_1, research_NN_2_5); npadvmod('ve_VBP_1_1, bit_NN_5_21); punct('ve_VBP_1_1, ,_,_6_24); cc('ve_VBP_1_1, and_CC_7_26); conj('ve_VBP_1_1, found_VBD_8_30); punct('ve_VBP_1_1, ._._18_82); det(bit_NN_5_21, this_DT_3_14); det(bit_NN_5_21, a_DT_4_19); dobj(found_VBD_8_30, posts_NNS_11_42); quantmod(few_JJ_10_38, a_DT_9_36); num(posts_NNS_11_42, few_JJ_10_38); partmod(posts_NNS_11_42, describing_VBG_12_48); dobj(describing_VBG_12_48, sort_NN_14_64); det(sort_NN_14_64, some_DT_13_59); prep(sort_NN_14_64, of_IN_15_69); pobj(of_IN_15_69, solution_NN_17_74); det(solution_NN_17_74, a_DT_16_72)
0 0	I			1 1	've		3 5	this a bit			0.4767	srl	 eng-NG-31-150399-10636491 	7	605	B-NP B-VP B-NP B-NP I-NP I-NP O O B-VP B-NP I-NP I-NP B-VP B-NP I-NP B-PP B-NP I-NP O	nsubj('ve_VBP_1_1, I_PRP_0_0); dobj('ve_VBP_1_1, research_NN_2_5); npadvmod('ve_VBP_1_1, bit_NN_5_21); punct('ve_VBP_1_1, ,_,_6_24); cc('ve_VBP_1_1, and_CC_7_26); conj('ve_VBP_1_1, found_VBD_8_30); punct('ve_VBP_1_1, ._._18_82); det(bit_NN_5_21, this_DT_3_14); det(bit_NN_5_21, a_DT_4_19); dobj(found_VBD_8_30, posts_NNS_11_42); quantmod(few_JJ_10_38, a_DT_9_36); num(posts_NNS_11_42, few_JJ_10_38); partmod(posts_NNS_11_42, describing_VBG_12_48); dobj(describing_VBG_12_48, sort_NN_14_64); det(sort_NN_14_64, some_DT_13_59); prep(sort_NN_14_64, of_IN_15_69); pobj(of_IN_15_69, solution_NN_17_74); det(solution_NN_17_74, a_DT_16_72)
0 0	I			8 8	found		9 17	a few posts describing some sort of a solution			0.4105	srl	 eng-NG-31-150399-10636491 	7	605	B-NP B-VP B-NP B-NP I-NP I-NP O O B-VP B-NP I-NP I-NP B-VP B-NP I-NP B-PP B-NP I-NP O	nsubj('ve_VBP_1_1, I_PRP_0_0); dobj('ve_VBP_1_1, research_NN_2_5); npadvmod('ve_VBP_1_1, bit_NN_5_21); punct('ve_VBP_1_1, ,_,_6_24); cc('ve_VBP_1_1, and_CC_7_26); conj('ve_VBP_1_1, found_VBD_8_30); punct('ve_VBP_1_1, ._._18_82); det(bit_NN_5_21, this_DT_3_14); det(bit_NN_5_21, a_DT_4_19); dobj(found_VBD_8_30, posts_NNS_11_42); quantmod(few_JJ_10_38, a_DT_9_36); num(posts_NNS_11_42, few_JJ_10_38); partmod(posts_NNS_11_42, describing_VBG_12_48); dobj(describing_VBG_12_48, sort_NN_14_64); det(sort_NN_14_64, some_DT_13_59); prep(sort_NN_14_64, of_IN_15_69); pobj(of_IN_15_69, solution_NN_17_74); det(solution_NN_17_74, a_DT_16_72)
9 11	a few posts			12 12	describing		13 17	some sort of a solution			0.9112	srl	 eng-NG-31-150399-10636491 	7	605	B-NP B-VP B-NP B-NP I-NP I-NP O O B-VP B-NP I-NP I-NP B-VP B-NP I-NP B-PP B-NP I-NP O	nsubj('ve_VBP_1_1, I_PRP_0_0); dobj('ve_VBP_1_1, research_NN_2_5); npadvmod('ve_VBP_1_1, bit_NN_5_21); punct('ve_VBP_1_1, ,_,_6_24); cc('ve_VBP_1_1, and_CC_7_26); conj('ve_VBP_1_1, found_VBD_8_30); punct('ve_VBP_1_1, ._._18_82); det(bit_NN_5_21, this_DT_3_14); det(bit_NN_5_21, a_DT_4_19); dobj(found_VBD_8_30, posts_NNS_11_42); quantmod(few_JJ_10_38, a_DT_9_36); num(posts_NNS_11_42, few_JJ_10_38); partmod(posts_NNS_11_42, describing_VBG_12_48); dobj(describing_VBG_12_48, sort_NN_14_64); det(sort_NN_14_64, some_DT_13_59); prep(sort_NN_14_64, of_IN_15_69); pobj(of_IN_15_69, solution_NN_17_74); det(solution_NN_17_74, a_DT_16_72)
0 0	I			1 1	came		2 4	upon this code			0.4517	srl	 eng-NG-31-150399-10636491 	8	690	B-NP B-VP B-PP B-NP I-NP O	nsubj(came_VBD_1_2, I_PRP_0_0); prep(came_VBD_1_2, upon_IN_2_7); punct(came_VBD_1_2, :_:_5_21); pobj(upon_IN_2_7, code_NN_4_17); det(code_NN_4_17, this_DT_3_12)
1 5	:h2 align=&quot:center&quot:&gt:&lt:font			6 6	face=&quot:Arial&quot		7 21	:&gt:Click on this link&lt:a href=http:// www.blah.com/payme onclick=&quot:uacct =' UA-XXXXXXX-X': urchinTracker			0.9600	srl	 eng-NG-31-150399-10636491 	12	959	B-NP I-NP I-NP I-NP I-NP I-NP I-NP I-NP B-PP B-NP I-NP B-VP B-NP I-NP B-VP B-ADVP B-NP I-NP B-NP I-NP O B-NP I-NP I-NP I-NP I-NP I-NP O B-VP B-NP I-NP I-NP O B-ADVP B-PP B-NP O O	nn(:&lt_NN_4_34, :&gt_NN_3_30); num(:font_NN_5_38, :h2_CD_1_3); amod(:font_NN_5_38, align=&quot:center&quot_JJ_2_7); nn(:font_NN_5_38, :&lt_NN_4_34); intj(face=&quot:Arial&quot_VBD_6_44, &lt_UH_0_0); nsubj(face=&quot:Arial&quot_VBD_6_44, :font_NN_5_38); dobj(face=&quot:Arial&quot_VBD_6_44, :&gt:Click_NNP_7_65); prep(face=&quot:Arial&quot_VBD_6_44, on_IN_8_76); npadvmod(face=&quot:Arial&quot_VBD_6_44, www.blah.com/payme_ADD_14_107); prep(face=&quot:Arial&quot_VBD_6_44, onclick=&quot_IN_15_126); punct(face=&quot:Arial&quot_VBD_6_44, :uacct_``_16_139); punct(face=&quot:Arial&quot_VBD_6_44, =_SYM_17_146); punct(face=&quot:Arial&quot_VBD_6_44, '_''_18_147); punct(face=&quot:Arial&quot_VBD_6_44, UA-XXXXXXX-X'_''_19_149); punct(face=&quot:Arial&quot_VBD_6_44, :_:_20_162); punct(face=&quot:Arial&quot_VBD_6_44, :_:_27_197); punct(face=&quot:Arial&quot_VBD_6_44, :_:_32_220); conj(:&gt:Click_NNP_7_65, urchinTracker_NNP_21_164); pobj(on_IN_8_76, ://_NNP_13_103); det(://_NNP_13_103, this_DT_9_79); nn(://_NNP_13_103, link&lt_NNP_10_84); nn(://_NNP_13_103, :a_NNP_11_91); nn(://_NNP_13_103, href=http_NNP_12_94); pcomp(onclick=&quot_IN_15_126, return_VB_28_199); appos(urchinTracker_NNP_21_164, XXXXXXXXX/goal_NNP_24_181); punct(XXXXXXXXX/goal_NNP_24_181, _-LRB-_22_177); nn(XXXXXXXXX/goal_NNP_24_181, '/_``_23_178); punct(XXXXXXXXX/goal_NNP_24_181, '_''_25_195); punct(XXXXXXXXX/goal_NNP_24_181, _-RRB-_26_196); acomp(return_VB_28_199, true_JJ_29_206); prep(return_VB_28_199, :&quot_IN_30_210); advmod(return_VB_28_199, here_RB_33_222); punct(return_VB_28_199, :_:_36_235); punct(return_VB_28_199, !_._37_236); pobj(:&quot_IN_30_210, :&gt_NN_31_216); prep(here_RB_33_222, &lt_IN_34_226); pobj(&lt_IN_34_226, :/a&gt_PRP_35_229)
12 12	I			13 13	was n't		15 20	sure how that ties into GWO.			0.2859	srl	 eng-NG-31-150399-10636491 	14	1222	B-NP B-VP I-VP B-ADVP B-NP B-VP I-VP B-NP I-NP I-NP O O B-NP B-VP O B-ADJP B-ADVP B-NP I-NP B-PP B-NP	nsubj(see_VB_2_6, I_PRP_0_0); aux(see_VB_2_6, can_MD_1_2); ccomp(see_VB_2_6, using_VBG_6_19); punct(see_VB_2_6, ,_,_10_41); cc(see_VB_2_6, but_CC_11_43); conj(see_VB_2_6, was_VBD_13_49); advmod(using_VBG_6_19, how_WRB_3_10); nsubj(using_VBG_6_19, it_PRP_4_14); aux(using_VBG_6_19, 's_VBZ_5_16); dobj(using_VBG_6_19, event_NN_9_36); det(event_NN_9_36, an_DT_7_25); amod(event_NN_9_36, onClick_JJ_8_28); nsubj(was_VBD_13_49, I_PRP_12_47); neg(was_VBD_13_49, n't_RB_14_52); acomp(was_VBD_13_49, sure_JJ_15_56); ccomp(sure_JJ_15_56, ties_NNS_18_70); advmod(ties_NNS_18_70, how_WRB_16_61); nsubj(ties_NNS_18_70, that_DT_17_65); prep(ties_NNS_18_70, into_IN_19_75); pobj(into_IN_19_75, GWO._NNP_20_80)
0 0	I			2 2	can see		3 9	how it's using an onClick event			0.2254	srl	 eng-NG-31-150399-10636491 	14	1222	B-NP B-VP I-VP B-ADVP B-NP B-VP I-VP B-NP I-NP I-NP O O B-NP B-VP O B-ADJP B-ADVP B-NP I-NP B-PP B-NP	nsubj(see_VB_2_6, I_PRP_0_0); aux(see_VB_2_6, can_MD_1_2); ccomp(see_VB_2_6, using_VBG_6_19); punct(see_VB_2_6, ,_,_10_41); cc(see_VB_2_6, but_CC_11_43); conj(see_VB_2_6, was_VBD_13_49); advmod(using_VBG_6_19, how_WRB_3_10); nsubj(using_VBG_6_19, it_PRP_4_14); aux(using_VBG_6_19, 's_VBZ_5_16); dobj(using_VBG_6_19, event_NN_9_36); det(event_NN_9_36, an_DT_7_25); amod(event_NN_9_36, onClick_JJ_8_28); nsubj(was_VBD_13_49, I_PRP_12_47); neg(was_VBD_13_49, n't_RB_14_52); acomp(was_VBD_13_49, sure_JJ_15_56); ccomp(sure_JJ_15_56, ties_NNS_18_70); advmod(ties_NNS_18_70, how_WRB_16_61); nsubj(ties_NNS_18_70, that_DT_17_65); prep(ties_NNS_18_70, into_IN_19_75); pobj(into_IN_19_75, GWO._NNP_20_80)
4 4	it			6 6	's using		7 9	an onClick event			0.3490	srl	 eng-NG-31-150399-10636491 	14	1222	B-NP B-VP I-VP B-ADVP B-NP B-VP I-VP B-NP I-NP I-NP O O B-NP B-VP O B-ADJP B-ADVP B-NP I-NP B-PP B-NP	nsubj(see_VB_2_6, I_PRP_0_0); aux(see_VB_2_6, can_MD_1_2); ccomp(see_VB_2_6, using_VBG_6_19); punct(see_VB_2_6, ,_,_10_41); cc(see_VB_2_6, but_CC_11_43); conj(see_VB_2_6, was_VBD_13_49); advmod(using_VBG_6_19, how_WRB_3_10); nsubj(using_VBG_6_19, it_PRP_4_14); aux(using_VBG_6_19, 's_VBZ_5_16); dobj(using_VBG_6_19, event_NN_9_36); det(event_NN_9_36, an_DT_7_25); amod(event_NN_9_36, onClick_JJ_8_28); nsubj(was_VBD_13_49, I_PRP_12_47); neg(was_VBD_13_49, n't_RB_14_52); acomp(was_VBD_13_49, sure_JJ_15_56); ccomp(sure_JJ_15_56, ties_NNS_18_70); advmod(ties_NNS_18_70, how_WRB_16_61); nsubj(ties_NNS_18_70, that_DT_17_65); prep(ties_NNS_18_70, into_IN_19_75); pobj(into_IN_19_75, GWO._NNP_20_80)
0 0	I			3 3	'm using		4 5	that link			0.1638	srl	 eng-NG-31-150399-10636491 	16	1531	B-NP B-VP I-VP I-VP B-NP I-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP O	nsubj(using_VBG_3_12, I_PRP_0_0); aux(using_VBG_3_12, 'm_VBP_1_1); advmod(using_VBG_3_12, already_RB_2_4); dobj(using_VBG_3_12, link_NN_5_23); xcomp(using_VBG_3_12, track_VB_7_31); punct(using_VBG_3_12, ._._16_82); det(link_NN_5_23, that_DT_4_18); aux(track_VB_7_31, to_TO_6_28); dobj(track_VB_7_31, events_NNS_9_45); prep(track_VB_7_31, as_IN_10_52); amod(events_NNS_9_45, onClick_JJ_8_37); pobj(as_IN_10_52, Goal_NNP_12_57); det(Goal_NNP_12_57, a_DT_11_55); prep(Goal_NNP_12_57, for_IN_13_62); pobj(for_IN_13_62, Analytics_NNP_15_73); nn(Analytics_NNP_15_73, Google_NNP_14_66)
0 0	I			3 3	'm using		6 15	to track onClick events as a Goal for Google Analytics			0.4630	srl	 eng-NG-31-150399-10636491 	16	1531	B-NP B-VP I-VP I-VP B-NP I-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP O	nsubj(using_VBG_3_12, I_PRP_0_0); aux(using_VBG_3_12, 'm_VBP_1_1); advmod(using_VBG_3_12, already_RB_2_4); dobj(using_VBG_3_12, link_NN_5_23); xcomp(using_VBG_3_12, track_VB_7_31); punct(using_VBG_3_12, ._._16_82); det(link_NN_5_23, that_DT_4_18); aux(track_VB_7_31, to_TO_6_28); dobj(track_VB_7_31, events_NNS_9_45); prep(track_VB_7_31, as_IN_10_52); amod(events_NNS_9_45, onClick_JJ_8_37); pobj(as_IN_10_52, Goal_NNP_12_57); det(Goal_NNP_12_57, a_DT_11_55); prep(Goal_NNP_12_57, for_IN_13_62); pobj(for_IN_13_62, Analytics_NNP_15_73); nn(Analytics_NNP_15_73, Google_NNP_14_66)
0 0	I			3 3	'm using		2 2	already			0.2524	srl	 eng-NG-31-150399-10636491 	16	1531	B-NP B-VP I-VP I-VP B-NP I-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP O	nsubj(using_VBG_3_12, I_PRP_0_0); aux(using_VBG_3_12, 'm_VBP_1_1); advmod(using_VBG_3_12, already_RB_2_4); dobj(using_VBG_3_12, link_NN_5_23); xcomp(using_VBG_3_12, track_VB_7_31); punct(using_VBG_3_12, ._._16_82); det(link_NN_5_23, that_DT_4_18); aux(track_VB_7_31, to_TO_6_28); dobj(track_VB_7_31, events_NNS_9_45); prep(track_VB_7_31, as_IN_10_52); amod(events_NNS_9_45, onClick_JJ_8_37); pobj(as_IN_10_52, Goal_NNP_12_57); det(Goal_NNP_12_57, a_DT_11_55); prep(Goal_NNP_12_57, for_IN_13_62); pobj(for_IN_13_62, Analytics_NNP_15_73); nn(Analytics_NNP_15_73, Google_NNP_14_66)
0 0	I			3 7	'm using that link to track		8 9	onClick events			0.3490	srl	 eng-NG-31-150399-10636491 	16	1531	B-NP B-VP I-VP I-VP B-NP I-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP O	nsubj(using_VBG_3_12, I_PRP_0_0); aux(using_VBG_3_12, 'm_VBP_1_1); advmod(using_VBG_3_12, already_RB_2_4); dobj(using_VBG_3_12, link_NN_5_23); xcomp(using_VBG_3_12, track_VB_7_31); punct(using_VBG_3_12, ._._16_82); det(link_NN_5_23, that_DT_4_18); aux(track_VB_7_31, to_TO_6_28); dobj(track_VB_7_31, events_NNS_9_45); prep(track_VB_7_31, as_IN_10_52); amod(events_NNS_9_45, onClick_JJ_8_37); pobj(as_IN_10_52, Goal_NNP_12_57); det(Goal_NNP_12_57, a_DT_11_55); prep(Goal_NNP_12_57, for_IN_13_62); pobj(for_IN_13_62, Analytics_NNP_15_73); nn(Analytics_NNP_15_73, Google_NNP_14_66)
0 0	I			3 7	'm using that link to track		10 15	as a Goal for Google Analytics			0.3497	srl	 eng-NG-31-150399-10636491 	16	1531	B-NP B-VP I-VP I-VP B-NP I-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP B-PP B-NP I-NP O	nsubj(using_VBG_3_12, I_PRP_0_0); aux(using_VBG_3_12, 'm_VBP_1_1); advmod(using_VBG_3_12, already_RB_2_4); dobj(using_VBG_3_12, link_NN_5_23); xcomp(using_VBG_3_12, track_VB_7_31); punct(using_VBG_3_12, ._._16_82); det(link_NN_5_23, that_DT_4_18); aux(track_VB_7_31, to_TO_6_28); dobj(track_VB_7_31, events_NNS_9_45); prep(track_VB_7_31, as_IN_10_52); amod(events_NNS_9_45, onClick_JJ_8_37); pobj(as_IN_10_52, Goal_NNP_12_57); det(Goal_NNP_12_57, a_DT_11_55); prep(Goal_NNP_12_57, for_IN_13_62); pobj(for_IN_13_62, Analytics_NNP_15_73); nn(Analytics_NNP_15_73, Google_NNP_14_66)
1 1	I			2 2	want		3 6	to tie in GWO.			0.5031	srl	 eng-NG-31-150399-10636491 	17	1616	B-ADVP B-NP B-VP I-VP I-VP B-PP B-NP	advmod(want_VBP_2_6, Now_RB_0_0); nsubj(want_VBP_2_6, I_PRP_1_4); xcomp(want_VBP_2_6, tie_VB_4_14); aux(tie_VB_4_14, to_TO_3_11); prep(tie_VB_4_14, in_IN_5_18); pobj(in_IN_5_18, GWO._NNP_6_21)
1 1	I			2 2	want		0 0	Now			0.3063	srl	 eng-NG-31-150399-10636491 	17	1616	B-ADVP B-NP B-VP I-VP I-VP B-PP B-NP	advmod(want_VBP_2_6, Now_RB_0_0); nsubj(want_VBP_2_6, I_PRP_1_4); xcomp(want_VBP_2_6, tie_VB_4_14); aux(tie_VB_4_14, to_TO_3_11); prep(tie_VB_4_14, in_IN_5_18); pobj(in_IN_5_18, GWO._NNP_6_21)
1 1	I			2 4	want to tie		5 6	in GWO.			0.4328	srl	 eng-NG-31-150399-10636491 	17	1616	B-ADVP B-NP B-VP I-VP I-VP B-PP B-NP	advmod(want_VBP_2_6, Now_RB_0_0); nsubj(want_VBP_2_6, I_PRP_1_4); xcomp(want_VBP_2_6, tie_VB_4_14); aux(tie_VB_4_14, to_TO_3_11); prep(tie_VB_4_14, in_IN_5_18); pobj(in_IN_5_18, GWO._NNP_6_21)
0 1	This post			3 3	was written		4 6	by Per Ekstrm			0.9045	srl	 eng-NG-31-150304-10636344 	0	180	B-NP I-NP B-VP I-VP B-PP B-NP I-NP O	det(post_NN_1_5, This_DT_0_0); nsubjpass(written_VBN_3_14, post_NN_1_5); auxpass(written_VBN_3_14, was_VBD_2_10); agent(written_VBN_3_14, by_IN_4_22); punct(written_VBN_3_14, ._._7_36); pobj(by_IN_4_22, Ekstrm_NNP_6_29); nn(Ekstrm_NNP_6_29, Per_NNP_5_25)
0 1	This post			3 3	was written		4 5	on 2007-10-09T14:47:37			0.8873	srl	 eng-NG-31-150304-10636344 	1	84	B-NP I-NP B-VP I-VP B-PP B-NP O	det(post_NN_1_5, This_DT_0_0); nsubjpass(written_VBN_3_14, post_NN_1_5); auxpass(written_VBN_3_14, was_VBD_2_10); prep(written_VBN_3_14, on_IN_4_22); punct(written_VBN_3_14, ._._6_45); pobj(on_IN_4_22, 2007-10-09T14:47:37_NNS_5_25)
3 3	I			4 4	First off want		5 6	to apologize			0.1887	srl	 eng-NG-31-150304-10636344 	4	311	B-ADVP I-ADVP O B-NP B-VP I-VP I-VP O	advmod(off_RB_1_6, First_RB_0_0); advmod(want_VBP_4_13, off_RB_1_6); punct(want_VBP_4_13, ,_,_2_9); nsubj(want_VBP_4_13, I_PRP_3_11); xcomp(want_VBP_4_13, apologize_VB_6_21); punct(want_VBP_4_13, ._._7_30); aux(apologize_VB_6_21, to_TO_5_18)
0 0	I			2 2	've had		3 8	some trouble with my money flow			0.2743	srl	 eng-NG-31-150304-10636344 	5	343	B-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP I-NP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP B-ADJP B-VP I-VP B-NP I-NP I-NP I-NP B-ADVP O	nsubj(had_VBN_2_5, I_PRP_0_0); aux(had_VBN_2_5, 've_VBP_1_1); dobj(had_VBN_2_5, trouble_NN_4_14); npadvmod(had_VBN_2_5, weeks_NNS_12_54); punct(had_VBN_2_5, ,_,_13_59); cc(had_VBN_2_5, and_CC_14_61); conj(had_VBN_2_5, been_VBN_19_80); det(trouble_NN_4_14, some_DT_3_9); prep(trouble_NN_4_14, with_IN_5_22); pobj(with_IN_5_22, flow_NN_8_36); poss(flow_NN_8_36, my_PRP$_6_27); nn(flow_NN_8_36, money_NN_7_30); det(weeks_NNS_12_54, the_DT_9_41); amod(weeks_NNS_12_54, last_JJ_10_45); num(weeks_NNS_12_54, six_CD_11_50); advmod(been_VBN_19_80, thus_RB_15_65); nsubj(been_VBN_19_80, I_PRP_16_70); aux(been_VBN_19_80, have_VBP_17_72); neg(been_VBN_19_80, n't_RB_18_76); acomp(been_VBN_19_80, able_JJ_20_85); punct(been_VBN_19_80, ._._28_124); xcomp(able_JJ_20_85, get_VB_22_93); aux(get_VB_22_93, to_TO_21_90); dobj(get_VB_22_93, connection_NN_26_110); advmod(get_VB_22_93, yet_RB_27_121); det(connection_NN_26_110, a_DT_23_97); amod(connection_NN_26_110, stable_JJ_24_99); amod(connection_NN_26_110, net_JJ_25_106)
0 0	I			2 2	've had		9 12	the last six weeks			0.3673	srl	 eng-NG-31-150304-10636344 	5	343	B-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP I-NP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP B-ADJP B-VP I-VP B-NP I-NP I-NP I-NP B-ADVP O	nsubj(had_VBN_2_5, I_PRP_0_0); aux(had_VBN_2_5, 've_VBP_1_1); dobj(had_VBN_2_5, trouble_NN_4_14); npadvmod(had_VBN_2_5, weeks_NNS_12_54); punct(had_VBN_2_5, ,_,_13_59); cc(had_VBN_2_5, and_CC_14_61); conj(had_VBN_2_5, been_VBN_19_80); det(trouble_NN_4_14, some_DT_3_9); prep(trouble_NN_4_14, with_IN_5_22); pobj(with_IN_5_22, flow_NN_8_36); poss(flow_NN_8_36, my_PRP$_6_27); nn(flow_NN_8_36, money_NN_7_30); det(weeks_NNS_12_54, the_DT_9_41); amod(weeks_NNS_12_54, last_JJ_10_45); num(weeks_NNS_12_54, six_CD_11_50); advmod(been_VBN_19_80, thus_RB_15_65); nsubj(been_VBN_19_80, I_PRP_16_70); aux(been_VBN_19_80, have_VBP_17_72); neg(been_VBN_19_80, n't_RB_18_76); acomp(been_VBN_19_80, able_JJ_20_85); punct(been_VBN_19_80, ._._28_124); xcomp(able_JJ_20_85, get_VB_22_93); aux(get_VB_22_93, to_TO_21_90); dobj(get_VB_22_93, connection_NN_26_110); advmod(get_VB_22_93, yet_RB_27_121); det(connection_NN_26_110, a_DT_23_97); amod(connection_NN_26_110, stable_JJ_24_99); amod(connection_NN_26_110, net_JJ_25_106)
16 16	I			19 19	have n't been		20 27	able to get a stable net connection yet			0.4105	srl	 eng-NG-31-150304-10636344 	5	343	B-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP I-NP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP B-ADJP B-VP I-VP B-NP I-NP I-NP I-NP B-ADVP O	nsubj(had_VBN_2_5, I_PRP_0_0); aux(had_VBN_2_5, 've_VBP_1_1); dobj(had_VBN_2_5, trouble_NN_4_14); npadvmod(had_VBN_2_5, weeks_NNS_12_54); punct(had_VBN_2_5, ,_,_13_59); cc(had_VBN_2_5, and_CC_14_61); conj(had_VBN_2_5, been_VBN_19_80); det(trouble_NN_4_14, some_DT_3_9); prep(trouble_NN_4_14, with_IN_5_22); pobj(with_IN_5_22, flow_NN_8_36); poss(flow_NN_8_36, my_PRP$_6_27); nn(flow_NN_8_36, money_NN_7_30); det(weeks_NNS_12_54, the_DT_9_41); amod(weeks_NNS_12_54, last_JJ_10_45); num(weeks_NNS_12_54, six_CD_11_50); advmod(been_VBN_19_80, thus_RB_15_65); nsubj(been_VBN_19_80, I_PRP_16_70); aux(been_VBN_19_80, have_VBP_17_72); neg(been_VBN_19_80, n't_RB_18_76); acomp(been_VBN_19_80, able_JJ_20_85); punct(been_VBN_19_80, ._._28_124); xcomp(able_JJ_20_85, get_VB_22_93); aux(get_VB_22_93, to_TO_21_90); dobj(get_VB_22_93, connection_NN_26_110); advmod(get_VB_22_93, yet_RB_27_121); det(connection_NN_26_110, a_DT_23_97); amod(connection_NN_26_110, stable_JJ_24_99); amod(connection_NN_26_110, net_JJ_25_106)
16 16	I			22 22	to get		23 26	a stable net connection			0.4105	srl	 eng-NG-31-150304-10636344 	5	343	B-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP I-NP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP B-ADJP B-VP I-VP B-NP I-NP I-NP I-NP B-ADVP O	nsubj(had_VBN_2_5, I_PRP_0_0); aux(had_VBN_2_5, 've_VBP_1_1); dobj(had_VBN_2_5, trouble_NN_4_14); npadvmod(had_VBN_2_5, weeks_NNS_12_54); punct(had_VBN_2_5, ,_,_13_59); cc(had_VBN_2_5, and_CC_14_61); conj(had_VBN_2_5, been_VBN_19_80); det(trouble_NN_4_14, some_DT_3_9); prep(trouble_NN_4_14, with_IN_5_22); pobj(with_IN_5_22, flow_NN_8_36); poss(flow_NN_8_36, my_PRP$_6_27); nn(flow_NN_8_36, money_NN_7_30); det(weeks_NNS_12_54, the_DT_9_41); amod(weeks_NNS_12_54, last_JJ_10_45); num(weeks_NNS_12_54, six_CD_11_50); advmod(been_VBN_19_80, thus_RB_15_65); nsubj(been_VBN_19_80, I_PRP_16_70); aux(been_VBN_19_80, have_VBP_17_72); neg(been_VBN_19_80, n't_RB_18_76); acomp(been_VBN_19_80, able_JJ_20_85); punct(been_VBN_19_80, ._._28_124); xcomp(able_JJ_20_85, get_VB_22_93); aux(get_VB_22_93, to_TO_21_90); dobj(get_VB_22_93, connection_NN_26_110); advmod(get_VB_22_93, yet_RB_27_121); det(connection_NN_26_110, a_DT_23_97); amod(connection_NN_26_110, stable_JJ_24_99); amod(connection_NN_26_110, net_JJ_25_106)
16 16	I			22 22	to get		27 27	yet			0.1699	srl	 eng-NG-31-150304-10636344 	5	343	B-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP I-NP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP B-ADJP B-VP I-VP B-NP I-NP I-NP I-NP B-ADVP O	nsubj(had_VBN_2_5, I_PRP_0_0); aux(had_VBN_2_5, 've_VBP_1_1); dobj(had_VBN_2_5, trouble_NN_4_14); npadvmod(had_VBN_2_5, weeks_NNS_12_54); punct(had_VBN_2_5, ,_,_13_59); cc(had_VBN_2_5, and_CC_14_61); conj(had_VBN_2_5, been_VBN_19_80); det(trouble_NN_4_14, some_DT_3_9); prep(trouble_NN_4_14, with_IN_5_22); pobj(with_IN_5_22, flow_NN_8_36); poss(flow_NN_8_36, my_PRP$_6_27); nn(flow_NN_8_36, money_NN_7_30); det(weeks_NNS_12_54, the_DT_9_41); amod(weeks_NNS_12_54, last_JJ_10_45); num(weeks_NNS_12_54, six_CD_11_50); advmod(been_VBN_19_80, thus_RB_15_65); nsubj(been_VBN_19_80, I_PRP_16_70); aux(been_VBN_19_80, have_VBP_17_72); neg(been_VBN_19_80, n't_RB_18_76); acomp(been_VBN_19_80, able_JJ_20_85); punct(been_VBN_19_80, ._._28_124); xcomp(able_JJ_20_85, get_VB_22_93); aux(get_VB_22_93, to_TO_21_90); dobj(get_VB_22_93, connection_NN_26_110); advmod(get_VB_22_93, yet_RB_27_121); det(connection_NN_26_110, a_DT_23_97); amod(connection_NN_26_110, stable_JJ_24_99); amod(connection_NN_26_110, net_JJ_25_106)
2 2	stuff			3 3	keeps		4 13	popping up that require my attention in the real world			0.5805	srl	 eng-NG-31-150304-10636344 	6	469	B-ADVP O B-NP B-VP I-VP B-PRT B-NP B-VP B-NP I-NP B-PP B-NP I-NP I-NP O	advmod(keeps_VBZ_3_12, Also_RB_0_0); punct(keeps_VBZ_3_12, ,_,_1_4); nsubj(keeps_VBZ_3_12, stuff_NN_2_6); xcomp(keeps_VBZ_3_12, popping_VBG_4_18); punct(keeps_VBZ_3_12, ._._14_72); prt(popping_VBG_4_18, up_RP_5_26); rcmod(popping_VBG_4_18, require_VBP_7_34); nsubj(require_VBP_7_34, that_WDT_6_29); dobj(require_VBP_7_34, attention_NN_9_45); prep(require_VBP_7_34, in_IN_10_55); poss(attention_NN_9_45, my_PRP$_8_42); pobj(in_IN_10_55, world_NN_13_67); det(world_NN_13_67, the_DT_11_58); amod(world_NN_13_67, real_JJ_12_62)
4 5	popping up			7 7	require		8 9	my attention			0.3765	srl	 eng-NG-31-150304-10636344 	6	469	B-ADVP O B-NP B-VP I-VP B-PRT B-NP B-VP B-NP I-NP B-PP B-NP I-NP I-NP O	advmod(keeps_VBZ_3_12, Also_RB_0_0); punct(keeps_VBZ_3_12, ,_,_1_4); nsubj(keeps_VBZ_3_12, stuff_NN_2_6); xcomp(keeps_VBZ_3_12, popping_VBG_4_18); punct(keeps_VBZ_3_12, ._._14_72); prt(popping_VBG_4_18, up_RP_5_26); rcmod(popping_VBG_4_18, require_VBP_7_34); nsubj(require_VBP_7_34, that_WDT_6_29); dobj(require_VBP_7_34, attention_NN_9_45); prep(require_VBP_7_34, in_IN_10_55); poss(attention_NN_9_45, my_PRP$_8_42); pobj(in_IN_10_55, world_NN_13_67); det(world_NN_13_67, the_DT_11_58); amod(world_NN_13_67, real_JJ_12_62)
4 5	popping up			7 7	require		10 13	in the real world			0.4811	srl	 eng-NG-31-150304-10636344 	6	469	B-ADVP O B-NP B-VP I-VP B-PRT B-NP B-VP B-NP I-NP B-PP B-NP I-NP I-NP O	advmod(keeps_VBZ_3_12, Also_RB_0_0); punct(keeps_VBZ_3_12, ,_,_1_4); nsubj(keeps_VBZ_3_12, stuff_NN_2_6); xcomp(keeps_VBZ_3_12, popping_VBG_4_18); punct(keeps_VBZ_3_12, ._._14_72); prt(popping_VBG_4_18, up_RP_5_26); rcmod(popping_VBG_4_18, require_VBP_7_34); nsubj(require_VBP_7_34, that_WDT_6_29); dobj(require_VBP_7_34, attention_NN_9_45); prep(require_VBP_7_34, in_IN_10_55); poss(attention_NN_9_45, my_PRP$_8_42); pobj(in_IN_10_55, world_NN_13_67); det(world_NN_13_67, the_DT_11_58); amod(world_NN_13_67, real_JJ_12_62)
0 2	So... :/ Hopefully			7 7	will have settled		8 9	for good			0.8056	srl	 eng-NG-31-150304-10636344 	7	543	B-NP I-NP I-NP O B-NP B-VP I-VP I-VP B-PP B-NP B-PP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP I-VP I-VP B-PP B-NP I-NP B-PP B-NP O	nn(Hopefully_NNP_2_9, So..._NNP_0_0); nn(Hopefully_NNP_2_9, :/_NNP_1_6); nsubj(settled_VBN_7_41, Hopefully_NNP_2_9); punct(settled_VBN_7_41, ,_,_3_18); nsubj(settled_VBN_7_41, everything_NN_4_20); aux(settled_VBN_7_41, will_MD_5_31); aux(settled_VBN_7_41, have_VB_6_36); prep(settled_VBN_7_41, for_IN_8_49); prep(settled_VBN_7_41, in_IN_10_58); punct(settled_VBN_7_41, ,_,_15_74); cc(settled_VBN_7_41, and_CC_16_76); conj(settled_VBN_7_41, begin_VB_21_99); amod(for_IN_8_49, good_JJ_9_53); pobj(in_IN_10_58, month_NN_12_63); det(month_NN_12_63, a_DT_11_61); num(month_NN_12_63, so_RB_14_72); cc(so_RB_14_72, or_CC_13_69); advmod(begin_VB_21_99, then_RB_17_80); nsubj(begin_VB_21_99, I_PRP_18_85); aux(begin_VB_21_99, can_MD_19_87); advmod(begin_VB_21_99, finally_RB_20_91); xcomp(begin_VB_21_99, work_VB_23_108); punct(begin_VB_21_99, ._._29_137); aux(work_VB_23_108, to_TO_22_105); prep(work_VB_23_108, on_IN_24_113); pobj(on_IN_24_113, firmware_NN_26_120); det(firmware_NN_26_120, the_DT_25_116); prep(firmware_NN_26_120, for_IN_27_129); amod(for_IN_27_129, real_JJ_28_133)
0 2	So... :/ Hopefully			7 7	will have settled		10 14	in a month or so			0.9074	srl	 eng-NG-31-150304-10636344 	7	543	B-NP I-NP I-NP O B-NP B-VP I-VP I-VP B-PP B-NP B-PP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP I-VP I-VP B-PP B-NP I-NP B-PP B-NP O	nn(Hopefully_NNP_2_9, So..._NNP_0_0); nn(Hopefully_NNP_2_9, :/_NNP_1_6); nsubj(settled_VBN_7_41, Hopefully_NNP_2_9); punct(settled_VBN_7_41, ,_,_3_18); nsubj(settled_VBN_7_41, everything_NN_4_20); aux(settled_VBN_7_41, will_MD_5_31); aux(settled_VBN_7_41, have_VB_6_36); prep(settled_VBN_7_41, for_IN_8_49); prep(settled_VBN_7_41, in_IN_10_58); punct(settled_VBN_7_41, ,_,_15_74); cc(settled_VBN_7_41, and_CC_16_76); conj(settled_VBN_7_41, begin_VB_21_99); amod(for_IN_8_49, good_JJ_9_53); pobj(in_IN_10_58, month_NN_12_63); det(month_NN_12_63, a_DT_11_61); num(month_NN_12_63, so_RB_14_72); cc(so_RB_14_72, or_CC_13_69); advmod(begin_VB_21_99, then_RB_17_80); nsubj(begin_VB_21_99, I_PRP_18_85); aux(begin_VB_21_99, can_MD_19_87); advmod(begin_VB_21_99, finally_RB_20_91); xcomp(begin_VB_21_99, work_VB_23_108); punct(begin_VB_21_99, ._._29_137); aux(work_VB_23_108, to_TO_22_105); prep(work_VB_23_108, on_IN_24_113); pobj(on_IN_24_113, firmware_NN_26_120); det(firmware_NN_26_120, the_DT_25_116); prep(firmware_NN_26_120, for_IN_27_129); amod(for_IN_27_129, real_JJ_28_133)
18 18	I			21 21	can begin		22 28	to work on the firmware for real			0.3490	srl	 eng-NG-31-150304-10636344 	7	543	B-NP I-NP I-NP O B-NP B-VP I-VP I-VP B-PP B-NP B-PP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP I-VP I-VP B-PP B-NP I-NP B-PP B-NP O	nn(Hopefully_NNP_2_9, So..._NNP_0_0); nn(Hopefully_NNP_2_9, :/_NNP_1_6); nsubj(settled_VBN_7_41, Hopefully_NNP_2_9); punct(settled_VBN_7_41, ,_,_3_18); nsubj(settled_VBN_7_41, everything_NN_4_20); aux(settled_VBN_7_41, will_MD_5_31); aux(settled_VBN_7_41, have_VB_6_36); prep(settled_VBN_7_41, for_IN_8_49); prep(settled_VBN_7_41, in_IN_10_58); punct(settled_VBN_7_41, ,_,_15_74); cc(settled_VBN_7_41, and_CC_16_76); conj(settled_VBN_7_41, begin_VB_21_99); amod(for_IN_8_49, good_JJ_9_53); pobj(in_IN_10_58, month_NN_12_63); det(month_NN_12_63, a_DT_11_61); num(month_NN_12_63, so_RB_14_72); cc(so_RB_14_72, or_CC_13_69); advmod(begin_VB_21_99, then_RB_17_80); nsubj(begin_VB_21_99, I_PRP_18_85); aux(begin_VB_21_99, can_MD_19_87); advmod(begin_VB_21_99, finally_RB_20_91); xcomp(begin_VB_21_99, work_VB_23_108); punct(begin_VB_21_99, ._._29_137); aux(work_VB_23_108, to_TO_22_105); prep(work_VB_23_108, on_IN_24_113); pobj(on_IN_24_113, firmware_NN_26_120); det(firmware_NN_26_120, the_DT_25_116); prep(firmware_NN_26_120, for_IN_27_129); amod(for_IN_27_129, real_JJ_28_133)
18 18	I			21 21	can begin		17 17	then			0.2196	srl	 eng-NG-31-150304-10636344 	7	543	B-NP I-NP I-NP O B-NP B-VP I-VP I-VP B-PP B-NP B-PP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP I-VP I-VP B-PP B-NP I-NP B-PP B-NP O	nn(Hopefully_NNP_2_9, So..._NNP_0_0); nn(Hopefully_NNP_2_9, :/_NNP_1_6); nsubj(settled_VBN_7_41, Hopefully_NNP_2_9); punct(settled_VBN_7_41, ,_,_3_18); nsubj(settled_VBN_7_41, everything_NN_4_20); aux(settled_VBN_7_41, will_MD_5_31); aux(settled_VBN_7_41, have_VB_6_36); prep(settled_VBN_7_41, for_IN_8_49); prep(settled_VBN_7_41, in_IN_10_58); punct(settled_VBN_7_41, ,_,_15_74); cc(settled_VBN_7_41, and_CC_16_76); conj(settled_VBN_7_41, begin_VB_21_99); amod(for_IN_8_49, good_JJ_9_53); pobj(in_IN_10_58, month_NN_12_63); det(month_NN_12_63, a_DT_11_61); num(month_NN_12_63, so_RB_14_72); cc(so_RB_14_72, or_CC_13_69); advmod(begin_VB_21_99, then_RB_17_80); nsubj(begin_VB_21_99, I_PRP_18_85); aux(begin_VB_21_99, can_MD_19_87); advmod(begin_VB_21_99, finally_RB_20_91); xcomp(begin_VB_21_99, work_VB_23_108); punct(begin_VB_21_99, ._._29_137); aux(work_VB_23_108, to_TO_22_105); prep(work_VB_23_108, on_IN_24_113); pobj(on_IN_24_113, firmware_NN_26_120); det(firmware_NN_26_120, the_DT_25_116); prep(firmware_NN_26_120, for_IN_27_129); amod(for_IN_27_129, real_JJ_28_133)
18 18	I			21 21	can begin		20 20	finally			0.2524	srl	 eng-NG-31-150304-10636344 	7	543	B-NP I-NP I-NP O B-NP B-VP I-VP I-VP B-PP B-NP B-PP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP I-VP I-VP B-PP B-NP I-NP B-PP B-NP O	nn(Hopefully_NNP_2_9, So..._NNP_0_0); nn(Hopefully_NNP_2_9, :/_NNP_1_6); nsubj(settled_VBN_7_41, Hopefully_NNP_2_9); punct(settled_VBN_7_41, ,_,_3_18); nsubj(settled_VBN_7_41, everything_NN_4_20); aux(settled_VBN_7_41, will_MD_5_31); aux(settled_VBN_7_41, have_VB_6_36); prep(settled_VBN_7_41, for_IN_8_49); prep(settled_VBN_7_41, in_IN_10_58); punct(settled_VBN_7_41, ,_,_15_74); cc(settled_VBN_7_41, and_CC_16_76); conj(settled_VBN_7_41, begin_VB_21_99); amod(for_IN_8_49, good_JJ_9_53); pobj(in_IN_10_58, month_NN_12_63); det(month_NN_12_63, a_DT_11_61); num(month_NN_12_63, so_RB_14_72); cc(so_RB_14_72, or_CC_13_69); advmod(begin_VB_21_99, then_RB_17_80); nsubj(begin_VB_21_99, I_PRP_18_85); aux(begin_VB_21_99, can_MD_19_87); advmod(begin_VB_21_99, finally_RB_20_91); xcomp(begin_VB_21_99, work_VB_23_108); punct(begin_VB_21_99, ._._29_137); aux(work_VB_23_108, to_TO_22_105); prep(work_VB_23_108, on_IN_24_113); pobj(on_IN_24_113, firmware_NN_26_120); det(firmware_NN_26_120, the_DT_25_116); prep(firmware_NN_26_120, for_IN_27_129); amod(for_IN_27_129, real_JJ_28_133)
18 18	I			21 23	can begin to work		24 28	on the firmware for real			0.3490	srl	 eng-NG-31-150304-10636344 	7	543	B-NP I-NP I-NP O B-NP B-VP I-VP I-VP B-PP B-NP B-PP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP I-VP I-VP B-PP B-NP I-NP B-PP B-NP O	nn(Hopefully_NNP_2_9, So..._NNP_0_0); nn(Hopefully_NNP_2_9, :/_NNP_1_6); nsubj(settled_VBN_7_41, Hopefully_NNP_2_9); punct(settled_VBN_7_41, ,_,_3_18); nsubj(settled_VBN_7_41, everything_NN_4_20); aux(settled_VBN_7_41, will_MD_5_31); aux(settled_VBN_7_41, have_VB_6_36); prep(settled_VBN_7_41, for_IN_8_49); prep(settled_VBN_7_41, in_IN_10_58); punct(settled_VBN_7_41, ,_,_15_74); cc(settled_VBN_7_41, and_CC_16_76); conj(settled_VBN_7_41, begin_VB_21_99); amod(for_IN_8_49, good_JJ_9_53); pobj(in_IN_10_58, month_NN_12_63); det(month_NN_12_63, a_DT_11_61); num(month_NN_12_63, so_RB_14_72); cc(so_RB_14_72, or_CC_13_69); advmod(begin_VB_21_99, then_RB_17_80); nsubj(begin_VB_21_99, I_PRP_18_85); aux(begin_VB_21_99, can_MD_19_87); advmod(begin_VB_21_99, finally_RB_20_91); xcomp(begin_VB_21_99, work_VB_23_108); punct(begin_VB_21_99, ._._29_137); aux(work_VB_23_108, to_TO_22_105); prep(work_VB_23_108, on_IN_24_113); pobj(on_IN_24_113, firmware_NN_26_120); det(firmware_NN_26_120, the_DT_25_116); prep(firmware_NN_26_120, for_IN_27_129); amod(for_IN_27_129, real_JJ_28_133)
3 4	the pace			7 7	is slowly picking up		9 9	again			0.6982	srl	 eng-NG-31-150304-10636344 	8	683	B-ADVP O B-SBAR B-NP I-NP B-VP I-VP I-VP B-PRT B-ADVP O B-ADVP B-VP B-NP I-NP I-NP I-NP O	det(pace_NN_4_14, the_DT_3_10); mark(picking_VBG_7_29, since_IN_2_4); nsubj(picking_VBG_7_29, pace_NN_4_14); aux(picking_VBG_7_29, is_VBZ_5_19); advmod(picking_VBG_7_29, slowly_RB_6_22); prt(picking_VBG_7_29, up_RP_8_37); advmod(picking_VBG_7_29, again_RB_9_40); advmod('s_VBZ_12_51, So_RB_0_0); punct('s_VBZ_12_51, ,_,_1_2); advcl('s_VBZ_12_51, picking_VBG_7_29); punct('s_VBZ_12_51, ,_,_10_45); advmod('s_VBZ_12_51, here_RB_11_47); nsubj('s_VBZ_12_51, call_NN_16_69); punct('s_VBZ_12_51, ._._17_73); det(call_NN_16_69, a_DT_13_54); amod(call_NN_16_69, general_JJ_14_56); nn(call_NN_16_69, roll_NN_15_64)
11 11	here			12 12	's		13 16	a general roll call			0.6132	srl	 eng-NG-31-150304-10636344 	8	683	B-ADVP O B-SBAR B-NP I-NP B-VP I-VP I-VP B-PRT B-ADVP O B-ADVP B-VP B-NP I-NP I-NP I-NP O	det(pace_NN_4_14, the_DT_3_10); mark(picking_VBG_7_29, since_IN_2_4); nsubj(picking_VBG_7_29, pace_NN_4_14); aux(picking_VBG_7_29, is_VBZ_5_19); advmod(picking_VBG_7_29, slowly_RB_6_22); prt(picking_VBG_7_29, up_RP_8_37); advmod(picking_VBG_7_29, again_RB_9_40); advmod('s_VBZ_12_51, So_RB_0_0); punct('s_VBZ_12_51, ,_,_1_2); advcl('s_VBZ_12_51, picking_VBG_7_29); punct('s_VBZ_12_51, ,_,_10_45); advmod('s_VBZ_12_51, here_RB_11_47); nsubj('s_VBZ_12_51, call_NN_16_69); punct('s_VBZ_12_51, ._._17_73); det(call_NN_16_69, a_DT_13_54); amod(call_NN_16_69, general_JJ_14_56); nn(call_NN_16_69, roll_NN_15_64)
1 1	you			2 2	want		3 15	to help or think you can help in any way shape or form			0.5968	srl	 eng-NG-31-150304-10636344 	11	831	B-SBAR B-NP B-VP I-VP I-VP I-VP I-VP B-NP B-VP I-VP B-PP B-NP I-NP I-NP I-NP I-NP O B-VP I-VP B-ADVP O	mark(want_VBP_2_7, If_IN_0_0); nsubj(want_VBP_2_7, you_PRP_1_3); xcomp(want_VBP_2_7, help_VB_4_15); aux(help_VB_4_15, to_TO_3_12); cc(help_VB_4_15, or_CC_5_20); conj(help_VB_4_15, think_VB_6_23); ccomp(think_VB_6_23, help_VB_9_37); nsubj(help_VB_9_37, you_PRP_7_29); aux(help_VB_9_37, can_MD_8_33); prep(help_VB_9_37, in_IN_10_42); pobj(in_IN_10_42, shape_NN_13_53); det(shape_NN_13_53, any_DT_11_45); nn(shape_NN_13_53, way_NN_12_49); cc(shape_NN_13_53, or_CC_14_59); conj(shape_NN_13_53, form_NN_15_62); advcl(say_VB_18_75, want_VBP_2_7); punct(say_VB_18_75, ,_,_16_66); intj(say_VB_18_75, please_UH_17_68); advmod(say_VB_18_75, so_RB_19_79); punct(say_VB_18_75, ._._20_81)
1 1	you			2 6	want to think		7 15	you can help in any way shape or form			0.3124	srl	 eng-NG-31-150304-10636344 	11	831	B-SBAR B-NP B-VP I-VP I-VP I-VP I-VP B-NP B-VP I-VP B-PP B-NP I-NP I-NP I-NP I-NP O B-VP I-VP B-ADVP O	mark(want_VBP_2_7, If_IN_0_0); nsubj(want_VBP_2_7, you_PRP_1_3); xcomp(want_VBP_2_7, help_VB_4_15); aux(help_VB_4_15, to_TO_3_12); cc(help_VB_4_15, or_CC_5_20); conj(help_VB_4_15, think_VB_6_23); ccomp(think_VB_6_23, help_VB_9_37); nsubj(help_VB_9_37, you_PRP_7_29); aux(help_VB_9_37, can_MD_8_33); prep(help_VB_9_37, in_IN_10_42); pobj(in_IN_10_42, shape_NN_13_53); det(shape_NN_13_53, any_DT_11_45); nn(shape_NN_13_53, way_NN_12_49); cc(shape_NN_13_53, or_CC_14_59); conj(shape_NN_13_53, form_NN_15_62); advcl(say_VB_18_75, want_VBP_2_7); punct(say_VB_18_75, ,_,_16_66); intj(say_VB_18_75, please_UH_17_68); advmod(say_VB_18_75, so_RB_19_79); punct(say_VB_18_75, ._._20_81)
7 7	you			9 9	have been doing		10 13	some research and stuff			0.5750	srl	 eng-NG-31-150304-10636344 	12	914	O B-PP B-PP B-NP I-NP O B-VP B-NP B-VP I-VP B-NP I-NP I-NP I-NP O	prep(as_IN_1_4, for_IN_2_7); pobj(for_IN_2_7, guys_NNS_4_15); nmod(guys_NNS_4_15, you_PRP_3_11); cc(doing_VBG_9_35, And_CC_0_0); prep(doing_VBG_9_35, as_IN_1_4); punct(doing_VBG_9_35, ,_,_5_19); aux(doing_VBG_9_35, have_VBP_6_21); nsubj(doing_VBG_9_35, you_PRP_7_26); aux(doing_VBG_9_35, been_VBN_8_30); dobj(doing_VBG_9_35, research_NN_11_46); punct(doing_VBG_9_35, ?_._14_64); det(research_NN_11_46, some_DT_10_41); cc(research_NN_11_46, and_CC_12_55); conj(research_NN_11_46, stuff_NN_13_59)
2 2	it			4 4	might be		5 7	a good idea			0.4105	srl	 eng-NG-31-150304-10636344 	15	1005	B-ADVP O B-NP B-VP I-VP B-NP I-NP I-NP B-VP I-VP B-PP B-NP I-NP B-VP I-VP B-ADVP B-NP B-VP I-VP I-VP I-VP B-ADVP O B-VP B-ADVP B-NP B-VP B-ADVP I-ADVP O B-ADVP O B-NP I-NP O	advmod(be_VB_4_15, Also_RB_0_0); punct(be_VB_4_15, ,_,_1_4); nsubj(be_VB_4_15, it_PRP_2_6); aux(be_VB_4_15, might_MD_3_9); attr(be_VB_4_15, idea_NN_7_25); advcl(be_VB_4_15, meet_VB_9_33); punct(be_VB_4_15, ,_,_29_121); cc(be_VB_4_15, so_CC_30_123); punct(be_VB_4_15, ,_,_31_125); advcl(be_VB_4_15, meeting_VBG_32_127); punct(be_VB_4_15, !_._34_139); det(idea_NN_7_25, a_DT_5_18); amod(idea_NN_7_25, good_JJ_6_20); aux(meet_VB_9_33, to_TO_8_30); prep(meet_VB_9_33, in_IN_10_38); advcl(meet_VB_9_33, decide_VB_14_52); pobj(in_IN_10_38, MUC_NNP_12_45); poss(MUC_NNP_12_45, our_PRP$_11_41); aux(decide_VB_14_52, to_TO_13_49); ccomp(decide_VB_14_52, going_VBG_18_69); nsubj(going_VBG_18_69, we_PRP_16_63); aux(going_VBG_18_69, 're_VBP_17_65); xcomp(going_VBG_18_69, move_VB_20_78); advmod(move_VB_20_78, how_WRB_15_59); aux(move_VB_20_78, to_TO_19_75); advmod(move_VB_20_78, forward_RB_21_83); cc(move_VB_20_78, and_CC_22_91); conj(move_VB_20_78, see_VB_23_95); ccomp(see_VB_23_95, are_VBP_26_108); advmod(are_VBP_26_108, where_WRB_24_99); nsubj(are_VBP_26_108, we_PRP_25_105); advmod(are_VBP_26_108, now_RB_28_118); advmod(now_RB_28_118, right_RB_27_112); npadvmod(meeting_VBG_32_127, time_NN_33_135)
16 16	we			23 23	to see		24 28	where we are right now			0.2254	srl	 eng-NG-31-150304-10636344 	15	1005	B-ADVP O B-NP B-VP I-VP B-NP I-NP I-NP B-VP I-VP B-PP B-NP I-NP B-VP I-VP B-ADVP B-NP B-VP I-VP I-VP I-VP B-ADVP O B-VP B-ADVP B-NP B-VP B-ADVP I-ADVP O B-ADVP O B-NP I-NP O	advmod(be_VB_4_15, Also_RB_0_0); punct(be_VB_4_15, ,_,_1_4); nsubj(be_VB_4_15, it_PRP_2_6); aux(be_VB_4_15, might_MD_3_9); attr(be_VB_4_15, idea_NN_7_25); advcl(be_VB_4_15, meet_VB_9_33); punct(be_VB_4_15, ,_,_29_121); cc(be_VB_4_15, so_CC_30_123); punct(be_VB_4_15, ,_,_31_125); advcl(be_VB_4_15, meeting_VBG_32_127); punct(be_VB_4_15, !_._34_139); det(idea_NN_7_25, a_DT_5_18); amod(idea_NN_7_25, good_JJ_6_20); aux(meet_VB_9_33, to_TO_8_30); prep(meet_VB_9_33, in_IN_10_38); advcl(meet_VB_9_33, decide_VB_14_52); pobj(in_IN_10_38, MUC_NNP_12_45); poss(MUC_NNP_12_45, our_PRP$_11_41); aux(decide_VB_14_52, to_TO_13_49); ccomp(decide_VB_14_52, going_VBG_18_69); nsubj(going_VBG_18_69, we_PRP_16_63); aux(going_VBG_18_69, 're_VBP_17_65); xcomp(going_VBG_18_69, move_VB_20_78); advmod(move_VB_20_78, how_WRB_15_59); aux(move_VB_20_78, to_TO_19_75); advmod(move_VB_20_78, forward_RB_21_83); cc(move_VB_20_78, and_CC_22_91); conj(move_VB_20_78, see_VB_23_95); ccomp(see_VB_23_95, are_VBP_26_108); advmod(are_VBP_26_108, where_WRB_24_99); nsubj(are_VBP_26_108, we_PRP_25_105); advmod(are_VBP_26_108, now_RB_28_118); advmod(now_RB_28_118, right_RB_27_112); npadvmod(meeting_VBG_32_127, time_NN_33_135)
25 25	we			26 26	are		27 28	right now			0.1827	srl	 eng-NG-31-150304-10636344 	15	1005	B-ADVP O B-NP B-VP I-VP B-NP I-NP I-NP B-VP I-VP B-PP B-NP I-NP B-VP I-VP B-ADVP B-NP B-VP I-VP I-VP I-VP B-ADVP O B-VP B-ADVP B-NP B-VP B-ADVP I-ADVP O B-ADVP O B-NP I-NP O	advmod(be_VB_4_15, Also_RB_0_0); punct(be_VB_4_15, ,_,_1_4); nsubj(be_VB_4_15, it_PRP_2_6); aux(be_VB_4_15, might_MD_3_9); attr(be_VB_4_15, idea_NN_7_25); advcl(be_VB_4_15, meet_VB_9_33); punct(be_VB_4_15, ,_,_29_121); cc(be_VB_4_15, so_CC_30_123); punct(be_VB_4_15, ,_,_31_125); advcl(be_VB_4_15, meeting_VBG_32_127); punct(be_VB_4_15, !_._34_139); det(idea_NN_7_25, a_DT_5_18); amod(idea_NN_7_25, good_JJ_6_20); aux(meet_VB_9_33, to_TO_8_30); prep(meet_VB_9_33, in_IN_10_38); advcl(meet_VB_9_33, decide_VB_14_52); pobj(in_IN_10_38, MUC_NNP_12_45); poss(MUC_NNP_12_45, our_PRP$_11_41); aux(decide_VB_14_52, to_TO_13_49); ccomp(decide_VB_14_52, going_VBG_18_69); nsubj(going_VBG_18_69, we_PRP_16_63); aux(going_VBG_18_69, 're_VBP_17_65); xcomp(going_VBG_18_69, move_VB_20_78); advmod(move_VB_20_78, how_WRB_15_59); aux(move_VB_20_78, to_TO_19_75); advmod(move_VB_20_78, forward_RB_21_83); cc(move_VB_20_78, and_CC_22_91); conj(move_VB_20_78, see_VB_23_95); ccomp(see_VB_23_95, are_VBP_26_108); advmod(are_VBP_26_108, where_WRB_24_99); nsubj(are_VBP_26_108, we_PRP_25_105); advmod(are_VBP_26_108, now_RB_28_118); advmod(now_RB_28_118, right_RB_27_112); npadvmod(meeting_VBG_32_127, time_NN_33_135)
16 16	we			20 20	to move		21 21	forward			0.1971	srl	 eng-NG-31-150304-10636344 	15	1005	B-ADVP O B-NP B-VP I-VP B-NP I-NP I-NP B-VP I-VP B-PP B-NP I-NP B-VP I-VP B-ADVP B-NP B-VP I-VP I-VP I-VP B-ADVP O B-VP B-ADVP B-NP B-VP B-ADVP I-ADVP O B-ADVP O B-NP I-NP O	advmod(be_VB_4_15, Also_RB_0_0); punct(be_VB_4_15, ,_,_1_4); nsubj(be_VB_4_15, it_PRP_2_6); aux(be_VB_4_15, might_MD_3_9); attr(be_VB_4_15, idea_NN_7_25); advcl(be_VB_4_15, meet_VB_9_33); punct(be_VB_4_15, ,_,_29_121); cc(be_VB_4_15, so_CC_30_123); punct(be_VB_4_15, ,_,_31_125); advcl(be_VB_4_15, meeting_VBG_32_127); punct(be_VB_4_15, !_._34_139); det(idea_NN_7_25, a_DT_5_18); amod(idea_NN_7_25, good_JJ_6_20); aux(meet_VB_9_33, to_TO_8_30); prep(meet_VB_9_33, in_IN_10_38); advcl(meet_VB_9_33, decide_VB_14_52); pobj(in_IN_10_38, MUC_NNP_12_45); poss(MUC_NNP_12_45, our_PRP$_11_41); aux(decide_VB_14_52, to_TO_13_49); ccomp(decide_VB_14_52, going_VBG_18_69); nsubj(going_VBG_18_69, we_PRP_16_63); aux(going_VBG_18_69, 're_VBP_17_65); xcomp(going_VBG_18_69, move_VB_20_78); advmod(move_VB_20_78, how_WRB_15_59); aux(move_VB_20_78, to_TO_19_75); advmod(move_VB_20_78, forward_RB_21_83); cc(move_VB_20_78, and_CC_22_91); conj(move_VB_20_78, see_VB_23_95); ccomp(see_VB_23_95, are_VBP_26_108); advmod(are_VBP_26_108, where_WRB_24_99); nsubj(are_VBP_26_108, we_PRP_25_105); advmod(are_VBP_26_108, now_RB_28_118); advmod(now_RB_28_118, right_RB_27_112); npadvmod(meeting_VBG_32_127, time_NN_33_135)
0 0	I			2 2	'm suggesting		3 4	a weekend			0.4105	srl	 eng-NG-31-150304-10636344 	16	1146	B-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP O B-NP B-PP B-NP I-NP O	nsubj(suggesting_VBG_2_4, I_PRP_0_0); aux(suggesting_VBG_2_4, 'm_VBP_1_1); dobj(suggesting_VBG_2_4, weekend_NN_4_17); prep(suggesting_VBG_2_4, in_IN_5_25); advmod(suggesting_VBG_2_4, sometime_RB_7_37); punct(suggesting_VBG_2_4, ,_,_8_45); dobj(suggesting_VBG_2_4, anyone_NN_9_47); punct(suggesting_VBG_2_4, ?_._13_71); det(weekend_NN_4_17, a_DT_3_15); pobj(in_IN_5_25, November_NNP_6_28); prep(anyone_NN_9_47, against_IN_10_54); pobj(against_IN_10_54, idea_NN_12_67); det(idea_NN_12_67, that_DT_11_62)
0 0	I			2 2	'm suggesting		7 7	sometime			0.1699	srl	 eng-NG-31-150304-10636344 	16	1146	B-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP O B-NP B-PP B-NP I-NP O	nsubj(suggesting_VBG_2_4, I_PRP_0_0); aux(suggesting_VBG_2_4, 'm_VBP_1_1); dobj(suggesting_VBG_2_4, weekend_NN_4_17); prep(suggesting_VBG_2_4, in_IN_5_25); advmod(suggesting_VBG_2_4, sometime_RB_7_37); punct(suggesting_VBG_2_4, ,_,_8_45); dobj(suggesting_VBG_2_4, anyone_NN_9_47); punct(suggesting_VBG_2_4, ?_._13_71); det(weekend_NN_4_17, a_DT_3_15); pobj(in_IN_5_25, November_NNP_6_28); prep(anyone_NN_9_47, against_IN_10_54); pobj(against_IN_10_54, idea_NN_12_67); det(idea_NN_12_67, that_DT_11_62)
0 0	I			1 1	'm		2 2	still			0.2781	srl	 eng-NG-31-150304-10636344 	17	1220	B-NP B-VP I-VP I-VP B-PP B-VP B-NP B-PP B-NP O O B-NP B-VP B-NP B-NP B-VP O O B-NP I-NP O	nsubj('m_VBP_1_1, I_PRP_0_0); advmod('m_VBP_1_1, still_RB_2_4); acomp('m_VBP_1_1, interested_JJ_3_10); punct('m_VBP_1_1, ,_,_9_48); cc('m_VBP_1_1, and_CC_10_50); conj('m_VBP_1_1, hope_VBP_12_56); prep(interested_JJ_3_10, in_IN_4_21); pcomp(in_IN_4_21, bringing_VBG_5_24); dobj(bringing_VBG_5_24, this_DT_6_33); prep(bringing_VBG_5_24, to_IN_7_38); pobj(to_IN_7_38, reality_NN_8_41); nsubj(hope_VBP_12_56, I_PRP_11_54); ccomp(hope_VBP_12_56, are_VBP_15_70); punct(hope_VBP_12_56, ._._16_73); punct(hope_VBP_12_56, :_:_17_75); punct(hope_VBP_12_56, _-RRB-_18_76); npadvmod(hope_VBP_12_56, Seeya_NNP_19_78); punct(hope_VBP_12_56, !_._20_83); nmod(guys_NNS_14_65, you_PRP_13_61); nsubj(are_VBP_15_70, guys_NNS_14_65)
0 0	I			1 1	'm		3 8	interested in bringing this to reality			0.4767	srl	 eng-NG-31-150304-10636344 	17	1220	B-NP B-VP I-VP I-VP B-PP B-VP B-NP B-PP B-NP O O B-NP B-VP B-NP B-NP B-VP O O B-NP I-NP O	nsubj('m_VBP_1_1, I_PRP_0_0); advmod('m_VBP_1_1, still_RB_2_4); acomp('m_VBP_1_1, interested_JJ_3_10); punct('m_VBP_1_1, ,_,_9_48); cc('m_VBP_1_1, and_CC_10_50); conj('m_VBP_1_1, hope_VBP_12_56); prep(interested_JJ_3_10, in_IN_4_21); pcomp(in_IN_4_21, bringing_VBG_5_24); dobj(bringing_VBG_5_24, this_DT_6_33); prep(bringing_VBG_5_24, to_IN_7_38); pobj(to_IN_7_38, reality_NN_8_41); nsubj(hope_VBP_12_56, I_PRP_11_54); ccomp(hope_VBP_12_56, are_VBP_15_70); punct(hope_VBP_12_56, ._._16_73); punct(hope_VBP_12_56, :_:_17_75); punct(hope_VBP_12_56, _-RRB-_18_76); npadvmod(hope_VBP_12_56, Seeya_NNP_19_78); punct(hope_VBP_12_56, !_._20_83); nmod(guys_NNS_14_65, you_PRP_13_61); nsubj(are_VBP_15_70, guys_NNS_14_65)
11 11	I			12 12	hope		13 15	you guys are			0.2637	srl	 eng-NG-31-150304-10636344 	17	1220	B-NP B-VP I-VP I-VP B-PP B-VP B-NP B-PP B-NP O O B-NP B-VP B-NP B-NP B-VP O O B-NP I-NP O	nsubj('m_VBP_1_1, I_PRP_0_0); advmod('m_VBP_1_1, still_RB_2_4); acomp('m_VBP_1_1, interested_JJ_3_10); punct('m_VBP_1_1, ,_,_9_48); cc('m_VBP_1_1, and_CC_10_50); conj('m_VBP_1_1, hope_VBP_12_56); prep(interested_JJ_3_10, in_IN_4_21); pcomp(in_IN_4_21, bringing_VBG_5_24); dobj(bringing_VBG_5_24, this_DT_6_33); prep(bringing_VBG_5_24, to_IN_7_38); pobj(to_IN_7_38, reality_NN_8_41); nsubj(hope_VBP_12_56, I_PRP_11_54); ccomp(hope_VBP_12_56, are_VBP_15_70); punct(hope_VBP_12_56, ._._16_73); punct(hope_VBP_12_56, :_:_17_75); punct(hope_VBP_12_56, _-RRB-_18_76); npadvmod(hope_VBP_12_56, Seeya_NNP_19_78); punct(hope_VBP_12_56, !_._20_83); nmod(guys_NNS_14_65, you_PRP_13_61); nsubj(are_VBP_15_70, guys_NNS_14_65)
10 10	I			11 11	keep		12 18	finding life to get in the way			0.4517	srl	 eng-NG-31-150304-10636344 	18	1438	B-NP B-VP B-ADVP B-ADVP I-ADVP I-ADVP B-ADVP B-PP B-NP O B-NP B-VP I-VP B-NP B-VP I-VP B-PP B-NP I-NP O	nsubj('m_VBP_1_1, I_PRP_0_0); advmod('m_VBP_1_1, still_RB_2_4); advmod('m_VBP_1_1, here_RB_3_10); advmod('m_VBP_1_1, too_RB_4_15); punct('m_VBP_1_1, ...but_:_5_18); prep('m_VBP_1_1, like_IN_7_30); advmod(like_IN_7_30, just_RB_6_25); pobj(like_IN_7_30, Wertigon_NNP_8_35); punct(keep_VBP_11_47, ,_,_9_43); nsubj(keep_VBP_11_47, I_PRP_10_45); aux(finding_VBG_12_52, 'm_VBP_1_1); aux(finding_VBG_12_52, keep_VBP_11_47); dobj(finding_VBG_12_52, life_NN_13_60); advcl(finding_VBG_12_52, get_VB_15_68); punct(finding_VBG_12_52, ._._19_82); aux(get_VB_15_68, to_TO_14_65); prep(get_VB_15_68, in_IN_16_72); pobj(in_IN_16_72, way_NN_18_79); det(way_NN_18_79, the_DT_17_75)
0 0	I			12 12	'm here too keep finding		13 13	life			0.4105	srl	 eng-NG-31-150304-10636344 	18	1438	B-NP B-VP B-ADVP B-ADVP I-ADVP I-ADVP B-ADVP B-PP B-NP O B-NP B-VP I-VP B-NP B-VP I-VP B-PP B-NP I-NP O	nsubj('m_VBP_1_1, I_PRP_0_0); advmod('m_VBP_1_1, still_RB_2_4); advmod('m_VBP_1_1, here_RB_3_10); advmod('m_VBP_1_1, too_RB_4_15); punct('m_VBP_1_1, ...but_:_5_18); prep('m_VBP_1_1, like_IN_7_30); advmod(like_IN_7_30, just_RB_6_25); pobj(like_IN_7_30, Wertigon_NNP_8_35); punct(keep_VBP_11_47, ,_,_9_43); nsubj(keep_VBP_11_47, I_PRP_10_45); aux(finding_VBG_12_52, 'm_VBP_1_1); aux(finding_VBG_12_52, keep_VBP_11_47); dobj(finding_VBG_12_52, life_NN_13_60); advcl(finding_VBG_12_52, get_VB_15_68); punct(finding_VBG_12_52, ._._19_82); aux(get_VB_15_68, to_TO_14_65); prep(get_VB_15_68, in_IN_16_72); pobj(in_IN_16_72, way_NN_18_79); det(way_NN_18_79, the_DT_17_75)
0 0	I			12 12	'm here too keep finding		2 2	still			0.2677	srl	 eng-NG-31-150304-10636344 	18	1438	B-NP B-VP B-ADVP B-ADVP I-ADVP I-ADVP B-ADVP B-PP B-NP O B-NP B-VP I-VP B-NP B-VP I-VP B-PP B-NP I-NP O	nsubj('m_VBP_1_1, I_PRP_0_0); advmod('m_VBP_1_1, still_RB_2_4); advmod('m_VBP_1_1, here_RB_3_10); advmod('m_VBP_1_1, too_RB_4_15); punct('m_VBP_1_1, ...but_:_5_18); prep('m_VBP_1_1, like_IN_7_30); advmod(like_IN_7_30, just_RB_6_25); pobj(like_IN_7_30, Wertigon_NNP_8_35); punct(keep_VBP_11_47, ,_,_9_43); nsubj(keep_VBP_11_47, I_PRP_10_45); aux(finding_VBG_12_52, 'm_VBP_1_1); aux(finding_VBG_12_52, keep_VBP_11_47); dobj(finding_VBG_12_52, life_NN_13_60); advcl(finding_VBG_12_52, get_VB_15_68); punct(finding_VBG_12_52, ._._19_82); aux(get_VB_15_68, to_TO_14_65); prep(get_VB_15_68, in_IN_16_72); pobj(in_IN_16_72, way_NN_18_79); det(way_NN_18_79, the_DT_17_75)
0 1	This project			3 3	is taking		4 10	much longer than I had ever expected			0.8104	srl	 eng-NG-31-150304-10636344 	19	1522	B-NP I-NP B-VP I-VP B-ADVP I-ADVP B-SBAR B-NP B-VP I-VP I-VP O O B-NP B-VP B-ADJP O	det(project_NN_1_5, This_DT_0_0); nsubj(taking_VBG_3_16, project_NN_1_5); aux(taking_VBG_3_16, is_VBZ_2_13); advmod(taking_VBG_3_16, longer_JJR_5_28); punct(taking_VBG_3_16, ,_,_11_59); cc(taking_VBG_3_16, but_CC_12_61); conj(taking_VBG_3_16, 's_VBZ_14_69); advmod(longer_JJR_5_28, much_RB_4_23); advcl(longer_JJR_5_28, expected_VBN_10_51); mark(expected_VBN_10_51, than_IN_6_35); nsubj(expected_VBN_10_51, I_PRP_7_40); aux(expected_VBN_10_51, had_VBD_8_42); advmod(expected_VBN_10_51, ever_RB_9_46); nsubj('s_VBZ_14_69, that_DT_13_65); acomp('s_VBZ_14_69, okay_JJ_15_72); punct('s_VBZ_14_69, ._._16_76)
7 7	I			10 10	had expected		9 9	ever			0.3048	srl	 eng-NG-31-150304-10636344 	19	1522	B-NP I-NP B-VP I-VP B-ADVP I-ADVP B-SBAR B-NP B-VP I-VP I-VP O O B-NP B-VP B-ADJP O	det(project_NN_1_5, This_DT_0_0); nsubj(taking_VBG_3_16, project_NN_1_5); aux(taking_VBG_3_16, is_VBZ_2_13); advmod(taking_VBG_3_16, longer_JJR_5_28); punct(taking_VBG_3_16, ,_,_11_59); cc(taking_VBG_3_16, but_CC_12_61); conj(taking_VBG_3_16, 's_VBZ_14_69); advmod(longer_JJR_5_28, much_RB_4_23); advcl(longer_JJR_5_28, expected_VBN_10_51); mark(expected_VBN_10_51, than_IN_6_35); nsubj(expected_VBN_10_51, I_PRP_7_40); aux(expected_VBN_10_51, had_VBD_8_42); advmod(expected_VBN_10_51, ever_RB_9_46); nsubj('s_VBZ_14_69, that_DT_13_65); acomp('s_VBZ_14_69, okay_JJ_15_72); punct('s_VBZ_14_69, ._._16_76)
13 13	that			14 14	's		15 15	okay			0.0686	srl	 eng-NG-31-150304-10636344 	19	1522	B-NP I-NP B-VP I-VP B-ADVP I-ADVP B-SBAR B-NP B-VP I-VP I-VP O O B-NP B-VP B-ADJP O	det(project_NN_1_5, This_DT_0_0); nsubj(taking_VBG_3_16, project_NN_1_5); aux(taking_VBG_3_16, is_VBZ_2_13); advmod(taking_VBG_3_16, longer_JJR_5_28); punct(taking_VBG_3_16, ,_,_11_59); cc(taking_VBG_3_16, but_CC_12_61); conj(taking_VBG_3_16, 's_VBZ_14_69); advmod(longer_JJR_5_28, much_RB_4_23); advcl(longer_JJR_5_28, expected_VBN_10_51); mark(expected_VBN_10_51, than_IN_6_35); nsubj(expected_VBN_10_51, I_PRP_7_40); aux(expected_VBN_10_51, had_VBD_8_42); advmod(expected_VBN_10_51, ever_RB_9_46); nsubj('s_VBZ_14_69, that_DT_13_65); acomp('s_VBZ_14_69, okay_JJ_15_72); punct('s_VBZ_14_69, ._._16_76)
0 0	We			2 2	'll get		3 3	there			0.2457	srl	 eng-NG-31-150304-10636344 	20	1600	B-NP B-VP I-VP B-ADVP I-ADVP B-ADVP I-ADVP B-SBAR B-NP B-VP I-VP I-VP B-PRT B-PP B-NP I-NP I-NP B-PP B-NP O O	nsubj(get_VB_2_6, We_PRP_0_0); aux(get_VB_2_6, 'll_MD_1_2); advmod(get_VB_2_6, there_RB_3_10); advmod(get_VB_2_6, long_RB_6_30); punct(get_VB_2_6, _-RRB-_20_85); advmod(long_RB_6_30, eventually_RB_4_16); advmod(long_RB_6_30, as_RB_5_27); advcl(long_RB_6_30, give_VB_11_47); punct(long_RB_6_30, :_:_19_84); mark(give_VB_11_47, as_IN_7_35); nsubj(give_VB_11_47, we_PRP_8_38); aux(give_VB_11_47, do_VBP_9_41); neg(give_VB_11_47, n't_RB_10_43); prt(give_VB_11_47, up_RP_12_52); prep(give_VB_11_47, on_IN_13_55); pobj(on_IN_13_55, dream_NN_16_70); det(dream_NN_16_70, this_DT_14_58); amod(dream_NN_16_70, common_JJ_15_63); prep(dream_NN_16_70, of_IN_17_76); pobj(of_IN_17_76, ours_PRP_18_79)
0 0	We			2 2	'll get		4 18	eventually as long as we don't give up on this common dream of ours			0.4013	srl	 eng-NG-31-150304-10636344 	20	1600	B-NP B-VP I-VP B-ADVP I-ADVP B-ADVP I-ADVP B-SBAR B-NP B-VP I-VP I-VP B-PRT B-PP B-NP I-NP I-NP B-PP B-NP O O	nsubj(get_VB_2_6, We_PRP_0_0); aux(get_VB_2_6, 'll_MD_1_2); advmod(get_VB_2_6, there_RB_3_10); advmod(get_VB_2_6, long_RB_6_30); punct(get_VB_2_6, _-RRB-_20_85); advmod(long_RB_6_30, eventually_RB_4_16); advmod(long_RB_6_30, as_RB_5_27); advcl(long_RB_6_30, give_VB_11_47); punct(long_RB_6_30, :_:_19_84); mark(give_VB_11_47, as_IN_7_35); nsubj(give_VB_11_47, we_PRP_8_38); aux(give_VB_11_47, do_VBP_9_41); neg(give_VB_11_47, n't_RB_10_43); prt(give_VB_11_47, up_RP_12_52); prep(give_VB_11_47, on_IN_13_55); pobj(on_IN_13_55, dream_NN_16_70); det(dream_NN_16_70, this_DT_14_58); amod(dream_NN_16_70, common_JJ_15_63); prep(dream_NN_16_70, of_IN_17_76); pobj(of_IN_17_76, ours_PRP_18_79)
8 8	we			11 11	do n't give up		13 18	on this common dream of ours			0.2396	srl	 eng-NG-31-150304-10636344 	20	1600	B-NP B-VP I-VP B-ADVP I-ADVP B-ADVP I-ADVP B-SBAR B-NP B-VP I-VP I-VP B-PRT B-PP B-NP I-NP I-NP B-PP B-NP O O	nsubj(get_VB_2_6, We_PRP_0_0); aux(get_VB_2_6, 'll_MD_1_2); advmod(get_VB_2_6, there_RB_3_10); advmod(get_VB_2_6, long_RB_6_30); punct(get_VB_2_6, _-RRB-_20_85); advmod(long_RB_6_30, eventually_RB_4_16); advmod(long_RB_6_30, as_RB_5_27); advcl(long_RB_6_30, give_VB_11_47); punct(long_RB_6_30, :_:_19_84); mark(give_VB_11_47, as_IN_7_35); nsubj(give_VB_11_47, we_PRP_8_38); aux(give_VB_11_47, do_VBP_9_41); neg(give_VB_11_47, n't_RB_10_43); prt(give_VB_11_47, up_RP_12_52); prep(give_VB_11_47, on_IN_13_55); pobj(on_IN_13_55, dream_NN_16_70); det(dream_NN_16_70, this_DT_14_58); amod(dream_NN_16_70, common_JJ_15_63); prep(dream_NN_16_70, of_IN_17_76); pobj(of_IN_17_76, ours_PRP_18_79)
5 5	I			6 6	want		7 8	to apologize			0.2288	srl	 eng-NG-31-150304-10636344 	25	1800	B-NP O B-ADVP I-ADVP O B-NP B-VP I-VP I-VP O	advmod(off_RB_3_11, First_RB_2_5); intj(want_VBP_6_18, &gt_DT_0_0); punct(want_VBP_6_18, :_:_1_3); advmod(want_VBP_6_18, off_RB_3_11); punct(want_VBP_6_18, ,_,_4_14); nsubj(want_VBP_6_18, I_PRP_5_16); xcomp(want_VBP_6_18, apologize_VB_8_26); punct(want_VBP_6_18, ._._9_35); aux(apologize_VB_8_26, to_TO_7_23)
0 0	I			2 2	've had		3 7	some trouble with my money			0.2743	srl	 eng-NG-31-150304-10636344 	26	1837	B-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP B-ADJP B-VP I-VP B-NP I-NP I-NP O B-NP I-NP B-ADVP O	nsubj(had_VBN_2_5, I_PRP_0_0); aux(had_VBN_2_5, 've_VBP_1_1); dobj(had_VBN_2_5, trouble_NN_4_14); punct(had_VBN_2_5, &gt_''_8_36); det(trouble_NN_4_14, some_DT_3_9); prep(trouble_NN_4_14, with_IN_5_22); pobj(with_IN_5_22, money_NN_7_30); poss(money_NN_7_30, my_PRP$_6_27); dobj(flow_VB_10_41, weeks_NNS_14_59); punct(flow_VB_10_41, ,_,_15_64); cc(flow_VB_10_41, and_CC_16_66); conj(flow_VB_10_41, been_VBN_21_85); punct(flow_VB_10_41, :_:_28_114); det(weeks_NNS_14_59, the_DT_11_46); amod(weeks_NNS_14_59, last_JJ_12_50); num(weeks_NNS_14_59, six_CD_13_55); ccomp(have_VBP_19_77, had_VBN_2_5); punct(been_VBN_21_85, :_:_9_39); advmod(been_VBN_21_85, thus_RB_17_70); nsubj(been_VBN_21_85, I_PRP_18_75); aux(been_VBN_21_85, have_VBP_19_77); neg(been_VBN_21_85, n't_RB_20_81); acomp(been_VBN_21_85, able_JJ_22_90); xcomp(able_JJ_22_90, get_VB_24_98); aux(get_VB_24_98, to_TO_23_95); dobj(get_VB_24_98, &gt_NN_27_111); det(&gt_NN_27_111, a_DT_25_102); amod(&gt_NN_27_111, stable_JJ_26_104); amod(connection_NN_30_120, net_JJ_29_116); advmod(connection_NN_30_120, yet_RB_31_131); punct(connection_NN_30_120, ._._32_134)
18 18	I			21 21	have n't been		22 27	able to get a stable &gt			0.4105	srl	 eng-NG-31-150304-10636344 	26	1837	B-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP B-ADJP B-VP I-VP B-NP I-NP I-NP O B-NP I-NP B-ADVP O	nsubj(had_VBN_2_5, I_PRP_0_0); aux(had_VBN_2_5, 've_VBP_1_1); dobj(had_VBN_2_5, trouble_NN_4_14); punct(had_VBN_2_5, &gt_''_8_36); det(trouble_NN_4_14, some_DT_3_9); prep(trouble_NN_4_14, with_IN_5_22); pobj(with_IN_5_22, money_NN_7_30); poss(money_NN_7_30, my_PRP$_6_27); dobj(flow_VB_10_41, weeks_NNS_14_59); punct(flow_VB_10_41, ,_,_15_64); cc(flow_VB_10_41, and_CC_16_66); conj(flow_VB_10_41, been_VBN_21_85); punct(flow_VB_10_41, :_:_28_114); det(weeks_NNS_14_59, the_DT_11_46); amod(weeks_NNS_14_59, last_JJ_12_50); num(weeks_NNS_14_59, six_CD_13_55); ccomp(have_VBP_19_77, had_VBN_2_5); punct(been_VBN_21_85, :_:_9_39); advmod(been_VBN_21_85, thus_RB_17_70); nsubj(been_VBN_21_85, I_PRP_18_75); aux(been_VBN_21_85, have_VBP_19_77); neg(been_VBN_21_85, n't_RB_20_81); acomp(been_VBN_21_85, able_JJ_22_90); xcomp(able_JJ_22_90, get_VB_24_98); aux(get_VB_24_98, to_TO_23_95); dobj(get_VB_24_98, &gt_NN_27_111); det(&gt_NN_27_111, a_DT_25_102); amod(&gt_NN_27_111, stable_JJ_26_104); amod(connection_NN_30_120, net_JJ_29_116); advmod(connection_NN_30_120, yet_RB_31_131); punct(connection_NN_30_120, ._._32_134)
18 18	I			24 24	to get		25 27	a stable &gt			0.4105	srl	 eng-NG-31-150304-10636344 	26	1837	B-NP B-VP I-VP B-NP I-NP B-PP B-NP I-NP I-NP O B-NP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP B-ADJP B-VP I-VP B-NP I-NP I-NP O B-NP I-NP B-ADVP O	nsubj(had_VBN_2_5, I_PRP_0_0); aux(had_VBN_2_5, 've_VBP_1_1); dobj(had_VBN_2_5, trouble_NN_4_14); punct(had_VBN_2_5, &gt_''_8_36); det(trouble_NN_4_14, some_DT_3_9); prep(trouble_NN_4_14, with_IN_5_22); pobj(with_IN_5_22, money_NN_7_30); poss(money_NN_7_30, my_PRP$_6_27); dobj(flow_VB_10_41, weeks_NNS_14_59); punct(flow_VB_10_41, ,_,_15_64); cc(flow_VB_10_41, and_CC_16_66); conj(flow_VB_10_41, been_VBN_21_85); punct(flow_VB_10_41, :_:_28_114); det(weeks_NNS_14_59, the_DT_11_46); amod(weeks_NNS_14_59, last_JJ_12_50); num(weeks_NNS_14_59, six_CD_13_55); ccomp(have_VBP_19_77, had_VBN_2_5); punct(been_VBN_21_85, :_:_9_39); advmod(been_VBN_21_85, thus_RB_17_70); nsubj(been_VBN_21_85, I_PRP_18_75); aux(been_VBN_21_85, have_VBP_19_77); neg(been_VBN_21_85, n't_RB_20_81); acomp(been_VBN_21_85, able_JJ_22_90); xcomp(able_JJ_22_90, get_VB_24_98); aux(get_VB_24_98, to_TO_23_95); dobj(get_VB_24_98, &gt_NN_27_111); det(&gt_NN_27_111, a_DT_25_102); amod(&gt_NN_27_111, stable_JJ_26_104); amod(connection_NN_30_120, net_JJ_29_116); advmod(connection_NN_30_120, yet_RB_31_131); punct(connection_NN_30_120, ._._32_134)
20 20	I			23 23	can begin		24 25	to &gt			0.1590	srl	 eng-NG-31-150304-10636344 	28	2052	B-NP I-NP I-NP O B-NP B-VP I-VP I-VP O B-VP B-PP B-NP B-PP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP I-VP I-VP O B-NP B-PP B-NP I-NP B-PP B-NP O	nn(Hopefully_NNP_2_9, So..._NNP_0_0); nn(Hopefully_NNP_2_9, :/_NNP_1_6); rcmod(everything_NN_4_20, :_:_8_44); npadvmod(&gt_VBN_7_41, Hopefully_NNP_2_9); punct(&gt_VBN_7_41, ,_,_3_18); nsubj(&gt_VBN_7_41, everything_NN_4_20); aux(&gt_VBN_7_41, will_MD_5_31); aux(&gt_VBN_7_41, have_VB_6_36); punct(&gt_VBN_7_41, ._._33_147); prep(settled_VBN_9_46, for_IN_10_54); prep(settled_VBN_9_46, in_IN_12_63); punct(settled_VBN_9_46, ,_,_17_79); cc(settled_VBN_9_46, and_CC_18_81); conj(settled_VBN_9_46, begin_VB_23_104); amod(for_IN_10_54, good_JJ_11_58); pobj(in_IN_12_63, month_NN_14_68); det(month_NN_14_68, a_DT_13_66); num(month_NN_14_68, so_RB_16_77); cc(so_RB_16_77, or_CC_15_74); advmod(begin_VB_23_104, then_RB_19_85); nsubj(begin_VB_23_104, I_PRP_20_90); aux(begin_VB_23_104, can_MD_21_92); advmod(begin_VB_23_104, finally_RB_22_96); xcomp(begin_VB_23_104, &gt_VB_25_113); punct(begin_VB_23_104, :_:_26_116); aux(&gt_VB_25_113, to_TO_24_110); amod(work_NN_27_118, &gt_VBN_7_41); prep(work_NN_27_118, on_IN_28_123); pobj(on_IN_28_123, firmware_NN_30_130); det(firmware_NN_30_130, the_DT_29_126); prep(firmware_NN_30_130, for_IN_31_139); amod(for_IN_31_139, real_JJ_32_143)
20 20	I			23 23	can begin		19 19	then			0.2196	srl	 eng-NG-31-150304-10636344 	28	2052	B-NP I-NP I-NP O B-NP B-VP I-VP I-VP O B-VP B-PP B-NP B-PP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP I-VP I-VP O B-NP B-PP B-NP I-NP B-PP B-NP O	nn(Hopefully_NNP_2_9, So..._NNP_0_0); nn(Hopefully_NNP_2_9, :/_NNP_1_6); rcmod(everything_NN_4_20, :_:_8_44); npadvmod(&gt_VBN_7_41, Hopefully_NNP_2_9); punct(&gt_VBN_7_41, ,_,_3_18); nsubj(&gt_VBN_7_41, everything_NN_4_20); aux(&gt_VBN_7_41, will_MD_5_31); aux(&gt_VBN_7_41, have_VB_6_36); punct(&gt_VBN_7_41, ._._33_147); prep(settled_VBN_9_46, for_IN_10_54); prep(settled_VBN_9_46, in_IN_12_63); punct(settled_VBN_9_46, ,_,_17_79); cc(settled_VBN_9_46, and_CC_18_81); conj(settled_VBN_9_46, begin_VB_23_104); amod(for_IN_10_54, good_JJ_11_58); pobj(in_IN_12_63, month_NN_14_68); det(month_NN_14_68, a_DT_13_66); num(month_NN_14_68, so_RB_16_77); cc(so_RB_16_77, or_CC_15_74); advmod(begin_VB_23_104, then_RB_19_85); nsubj(begin_VB_23_104, I_PRP_20_90); aux(begin_VB_23_104, can_MD_21_92); advmod(begin_VB_23_104, finally_RB_22_96); xcomp(begin_VB_23_104, &gt_VB_25_113); punct(begin_VB_23_104, :_:_26_116); aux(&gt_VB_25_113, to_TO_24_110); amod(work_NN_27_118, &gt_VBN_7_41); prep(work_NN_27_118, on_IN_28_123); pobj(on_IN_28_123, firmware_NN_30_130); det(firmware_NN_30_130, the_DT_29_126); prep(firmware_NN_30_130, for_IN_31_139); amod(for_IN_31_139, real_JJ_32_143)
20 20	I			23 23	can begin		22 22	finally			0.2524	srl	 eng-NG-31-150304-10636344 	28	2052	B-NP I-NP I-NP O B-NP B-VP I-VP I-VP O B-VP B-PP B-NP B-PP B-NP I-NP I-NP I-NP O O B-ADVP B-NP B-VP I-VP I-VP I-VP I-VP O B-NP B-PP B-NP I-NP B-PP B-NP O	nn(Hopefully_NNP_2_9, So..._NNP_0_0); nn(Hopefully_NNP_2_9, :/_NNP_1_6); rcmod(everything_NN_4_20, :_:_8_44); npadvmod(&gt_VBN_7_41, Hopefully_NNP_2_9); punct(&gt_VBN_7_41, ,_,_3_18); nsubj(&gt_VBN_7_41, everything_NN_4_20); aux(&gt_VBN_7_41, will_MD_5_31); aux(&gt_VBN_7_41, have_VB_6_36); punct(&gt_VBN_7_41, ._._33_147); prep(settled_VBN_9_46, for_IN_10_54); prep(settled_VBN_9_46, in_IN_12_63); punct(settled_VBN_9_46, ,_,_17_79); cc(settled_VBN_9_46, and_CC_18_81); conj(settled_VBN_9_46, begin_VB_23_104); amod(for_IN_10_54, good_JJ_11_58); pobj(in_IN_12_63, month_NN_14_68); det(month_NN_14_68, a_DT_13_66); num(month_NN_14_68, so_RB_16_77); cc(so_RB_16_77, or_CC_15_74); advmod(begin_VB_23_104, then_RB_19_85); nsubj(begin_VB_23_104, I_PRP_20_90); aux(begin_VB_23_104, can_MD_21_92); advmod(begin_VB_23_104, finally_RB_22_96); xcomp(begin_VB_23_104, &gt_VB_25_113); punct(begin_VB_23_104, :_:_26_116); aux(&gt_VB_25_113, to_TO_24_110); amod(work_NN_27_118, &gt_VBN_7_41); prep(work_NN_27_118, on_IN_28_123); pobj(on_IN_28_123, firmware_NN_30_130); det(firmware_NN_30_130, the_DT_29_126); prep(firmware_NN_30_130, for_IN_31_139); amod(for_IN_31_139, real_JJ_32_143)
5 6	the pace			9 9	is slowly picking up		11 11	again			0.6982	srl	 eng-NG-31-150304-10636344 	29	2202	B-NP O B-ADVP O B-SBAR B-NP I-NP B-VP I-VP I-VP B-PRT B-ADVP O B-ADVP B-VP B-NP I-NP I-NP I-NP O B-NP O	det(pace_NN_6_19, the_DT_5_15); mark(picking_VBG_9_34, since_IN_4_9); nsubj(picking_VBG_9_34, pace_NN_6_19); aux(picking_VBG_9_34, is_VBZ_7_24); advmod(picking_VBG_9_34, slowly_RB_8_27); prt(picking_VBG_9_34, up_RP_10_42); advmod(picking_VBG_9_34, again_RB_11_45); punct('s_VBZ_14_56, :_:_1_3); advmod('s_VBZ_14_56, So_RB_2_5); punct('s_VBZ_14_56, ,_,_3_7); advcl('s_VBZ_14_56, picking_VBG_9_34); punct('s_VBZ_14_56, ,_,_12_50); advmod('s_VBZ_14_56, here_RB_13_52); nsubj('s_VBZ_14_56, &gt_NN_18_74); det(&gt_NN_18_74, a_DT_15_59); amod(&gt_NN_18_74, general_JJ_16_61); nn(&gt_NN_18_74, roll_NN_17_69); dep(call_NN_20_79, &gt_NN_0_0); ccomp(call_NN_20_79, 's_VBZ_14_56); punct(call_NN_20_79, :_:_19_77); punct(call_NN_20_79, ._._21_83)
1 1	you			2 2	want		3 13	to help or think you can help in any way shape			0.5968	srl	 eng-NG-31-150304-10636344 	32	2365	B-SBAR B-NP B-VP I-VP I-VP I-VP I-VP B-NP B-VP I-VP B-PP B-NP I-NP I-NP I-NP O O B-NP O B-VP I-VP B-ADVP O	mark(want_VBP_2_7, If_IN_0_0); nsubj(want_VBP_2_7, you_PRP_1_3); xcomp(want_VBP_2_7, help_VB_4_15); aux(help_VB_4_15, to_TO_3_12); cc(help_VB_4_15, or_CC_5_20); conj(help_VB_4_15, think_VB_6_23); ccomp(think_VB_6_23, help_VB_9_37); nsubj(help_VB_9_37, you_PRP_7_29); aux(help_VB_9_37, can_MD_8_33); prep(help_VB_9_37, in_IN_10_42); pobj(in_IN_10_42, shape_NN_13_53); det(shape_NN_13_53, any_DT_11_45); nn(shape_NN_13_53, way_NN_12_49); advcl(say_VB_20_80, want_VBP_2_7); punct(say_VB_20_80, &gt_''_14_59); punct(say_VB_20_80, :_:_15_62); cc(say_VB_20_80, or_CC_16_64); nsubj(say_VB_20_80, form_NN_17_67); punct(say_VB_20_80, ,_,_18_71); intj(say_VB_20_80, please_UH_19_73); advmod(say_VB_20_80, so_RB_21_84); punct(say_VB_20_80, ._._22_86)
1 1	you			2 6	want to think		7 13	you can help in any way shape			0.3124	srl	 eng-NG-31-150304-10636344 	32	2365	B-SBAR B-NP B-VP I-VP I-VP I-VP I-VP B-NP B-VP I-VP B-PP B-NP I-NP I-NP I-NP O O B-NP O B-VP I-VP B-ADVP O	mark(want_VBP_2_7, If_IN_0_0); nsubj(want_VBP_2_7, you_PRP_1_3); xcomp(want_VBP_2_7, help_VB_4_15); aux(help_VB_4_15, to_TO_3_12); cc(help_VB_4_15, or_CC_5_20); conj(help_VB_4_15, think_VB_6_23); ccomp(think_VB_6_23, help_VB_9_37); nsubj(help_VB_9_37, you_PRP_7_29); aux(help_VB_9_37, can_MD_8_33); prep(help_VB_9_37, in_IN_10_42); pobj(in_IN_10_42, shape_NN_13_53); det(shape_NN_13_53, any_DT_11_45); nn(shape_NN_13_53, way_NN_12_49); advcl(say_VB_20_80, want_VBP_2_7); punct(say_VB_20_80, &gt_''_14_59); punct(say_VB_20_80, :_:_15_62); cc(say_VB_20_80, or_CC_16_64); nsubj(say_VB_20_80, form_NN_17_67); punct(say_VB_20_80, ,_,_18_71); intj(say_VB_20_80, please_UH_19_73); advmod(say_VB_20_80, so_RB_21_84); punct(say_VB_20_80, ._._22_86)
7 7	you			9 9	have been doing		10 11	some &gt			0.5750	srl	 eng-NG-31-150304-10636344 	33	2453	O B-PP B-PP B-NP I-NP O B-VP B-NP B-VP I-VP B-NP I-NP O B-NP I-NP I-NP O	(:_:_12_49); prep(as_IN_1_4, for_IN_2_7); pobj(for_IN_2_7, guys_NNS_4_15); nmod(guys_NNS_4_15, you_PRP_3_11); cc(doing_VBG_9_35, And_CC_0_0); prep(doing_VBG_9_35, as_IN_1_4); punct(doing_VBG_9_35, ,_,_5_19); aux(doing_VBG_9_35, have_VBP_6_21); nsubj(doing_VBG_9_35, you_PRP_7_26); aux(doing_VBG_9_35, been_VBN_8_30); dobj(doing_VBG_9_35, &gt_NN_11_46); punct(doing_VBG_9_35, ?_._16_69); det(&gt_NN_11_46, some_DT_10_41); cc(research_NN_13_51, and_CC_14_60); conj(research_NN_13_51, stuff_NN_15_64); ccomp(and_CC_14_60, doing_VBG_9_35)
4 4	it			6 6	might be		7 9	a good idea			0.4105	srl	 eng-NG-31-150304-10636344 	36	2549	B-NP O B-ADVP O B-NP B-VP I-VP B-NP I-NP I-NP B-VP I-VP B-PP B-NP I-NP B-VP I-VP B-ADVP B-NP B-VP B-ADJP O B-VP I-VP I-VP B-ADVP O B-VP B-ADVP B-NP B-VP B-ADVP I-ADVP O B-ADVP O B-NP I-NP O B-NP O	intj(be_VB_6_20, &gt_VB_0_0); punct(be_VB_6_20, :_:_1_3); advmod(be_VB_6_20, Also_RB_2_5); punct(be_VB_6_20, ,_,_3_9); nsubj(be_VB_6_20, it_PRP_4_11); aux(be_VB_6_20, might_MD_5_14); attr(be_VB_6_20, idea_NN_9_30); advcl(be_VB_6_20, meet_VB_11_38); punct(be_VB_6_20, !_._40_154); det(idea_NN_9_30, a_DT_7_23); amod(idea_NN_9_30, good_JJ_8_25); aux(meet_VB_11_38, to_TO_10_35); prep(meet_VB_11_38, in_IN_12_43); advcl(meet_VB_11_38, decide_VB_16_57); pobj(in_IN_12_43, MUC_NNP_14_50); poss(MUC_NNP_14_50, our_PRP$_13_46); aux(decide_VB_16_57, to_TO_15_54); ccomp(decide_VB_16_57, 're_VBP_19_70); advmod('re_VBP_19_70, how_WRB_17_64); nsubj('re_VBP_19_70, we_PRP_18_68); acomp('re_VBP_19_70, &gt_JJ_20_74); punct(going_VBG_22_79, :_:_21_77); xcomp(going_VBG_22_79, move_VB_24_88); punct(going_VBG_22_79, ,_,_33_131); cc(going_VBG_22_79, so_CC_34_133); punct(going_VBG_22_79, ,_,_35_135); conj(going_VBG_22_79, meeting_VBG_36_137); punct(going_VBG_22_79, :_:_38_148); aux(move_VB_24_88, to_TO_23_85); advmod(move_VB_24_88, forward_RB_25_93); cc(move_VB_24_88, and_CC_26_101); conj(move_VB_24_88, see_VB_27_105); ccomp(see_VB_27_105, are_VBP_30_118); advmod(are_VBP_30_118, where_WRB_28_109); nsubj(are_VBP_30_118, we_PRP_29_115); advmod(are_VBP_30_118, now_RB_32_128); ccomp(right_RB_31_122, be_VB_6_20); advmod(now_RB_32_128, right_RB_31_122); advmod(meeting_VBG_36_137, &gt_RB_37_145); npadvmod(meeting_VBG_36_137, time_NN_39_150)
